   444→    id: 21,
   445→    texte: "Un panneau rectangulaire avec fond bleu indique :",
   446→    options: ["Interdiction", "Indication ou obligation", "Danger", "Travaux"],
   447→    bonneReponse: 1,
   448→    categorie: "Signalisation",
   449→    difficulte: "moyen",
   450→    mediaType: "text",
   451→    explication: "Un panneau rectangulaire bleu indique une obligation ou une indication.",
   452→    points: 1,
   453→    tempsEstime: 20,
   454→    tags: ["panneau", "obligation", "bleu"],
   455→    actif: true,
   456→    translations: {
   457→      ss: { texte: "Banna rectangle bulu i mousou?", options: ["I ti béré", "I béré xumu walima i ma béré", "Béré xili", "Tɛ kɛ"], explication: "Banna rectangle bulu i béré xumu walima i ma béré." },
   458→      fu: { texte: "Panel tobeeki bulo holno?", options: ["Haɗere", "Habrude walla wadde", "Kulol", "Golle"], explication: "Panel tobeeki bulo holno wadde walla habrude." },
   459→      ml: { texte: "Tɔgɔrɔ rectangle bulu i mousou?", options: ["Ka banna", "Ka caya walima ka wuli", "Ka tariku", "Tɛ kɛ"], explication: "Tɔgɔrɔ rectangle bulu i mousou ka caya walima ka wuli." }
   460→    }
   461→  },
   462→  {
   463→    id: 22,
   464→    texte: "La ceinture de sécurité est obligatoire :",
   465→    options: ["Uniquement à l'avant", "Uniquement sur autoroute", "Pour tous les occupants", "Seulement pour le conducteur"],
   466→    bonneReponse: 2,
   467→    categorie: "Sécurité",
   468→    difficulte: "facile",
   469→    mediaType: "text",
   470→    explication: "La ceinture de sécurité est obligatoire pour tous les occupants du véhicule.",
   471→    points: 1,
   472→    tempsEstime: 15,
   473→    tags: ["ceinture", "sécurité", "obligation"],
   474→    actif: true,
   475→    translations: {
   476→      ss: { texte: "Ceinture i ma bɛ?", options: ["Xɔlɔma dɛrɛ", "Autoroute dɛrɛ", "Mɔgɔ bɛɛ", "Kɛrɛ kɛlɛ dɛrɛ"], explication: "Ceinture bɛ i ma mɔgɔ bɛɛ." },
   477→      fu: { texte: "Sarworgal ina waɗa:", options: ["Yeeso tan", "Laawol mawngol tan", "Yimɓe fof e nder kaɓirgal", "Koolaaɗo tan"], explication: "Sarworgal ina waɗa yimɓe fof." },
   478→      ml: { texte: "Ceinture i ma bɛ?", options: ["Xɔlɔma dɛrɛ", "Autoroute dɛrɛ", "Mɔgɔ bɛɛ", "Kɛrɛ kɛlɛ dɛrɛ"], explication: "Ceinture bɛ i ma mɔgɔ bɛɛ." }
   479→    }
   480→  },
   481→  {
   482→    id: 23,
   483→    texte: "Que faire en cas d'accident avec des blessés ?",
   484→    options: ["Continuer votre route", "S'arrêter, sécuriser, alerter les secours", "Déplacer les blessés immédiatement", "Appeler uniquement la police"],
   485→    bonneReponse: 1,
   486→    categorie: "Sécurité",
   487→    difficulte: "facile",
   488→    mediaType: "text",
   489→    explication: "Il faut s'arrêter, sécuriser le lieu et alerter les secours (SAMU : 115).",
   490→    points: 1,
   491→    tempsEstime: 20,
   492→    tags: ["accident", "secours", "sécurité"],
   493→    actif: true,
   494→    translations: {
   495→      ss: { texte: "I ma kɛ aksida kɔnɔ moussou bɛ sɔrɔ?", options: ["Taga tɛ", "Kan, xili, fɔ samu", "Siri moussou tɛli", "Fɔ polis dɛrɛ"], explication: "I ma kan, xili, fɔ samu (115)." },
   496→      fu: { texte: "Ko waɗde so aksida waɗi yimɓe njiɓɓi?", options: ["Jokku yahde", "Darto, reeno, neldu ballal", "Ritin yimɓe ɓe", "Nodda polis tan"], explication: "Darto, reeno, neldu ballal (115)." },
   497→      ml: { texte: "I ma kɛ aksida kɔnɔ mɔgɔ bɛ sɔrɔ?", options: ["Taga tɛ", "Ka bɔ, ka xili, ka fɔ samu", "Ka siri mɔgɔ tɛli", "Ka fɔ polis dɛrɛ"], explication: "I ma ka bɔ, ka xili, ka fɔ samu (115)." }
   498→    }
   499→  },
   500→  {
   501→    id: 24,
   502→    texte: "Quel est le sens de circulation en Guinée ?",
   503→    options: ["Gauche", "Droite", "Les deux selon les routes", "Pas de règle définie"],
   504→    bonneReponse: 1,
   505→    categorie: "Réglementation",
   506→    difficulte: "facile",
   507→    mediaType: "text",
   508→    explication: "La Guinée circule à droite, comme la majorité des pays d'Afrique de l'Ouest.",
   509→    points: 1,
   510→    tempsEstime: 15,
   511→    tags: ["circulation", "sens", "réglementation"],
   512→    actif: true,
   513→    translations: {
   514→      ss: { texte: "Béré tɛ Guinée kɔnɔ?", options: ["Numan", "Wo ma", "Bɛɛ la kɛrɛ", "Banna tɛ"], explication: "Guinée bɛ wo ma." },
   515→      fu: { texte: "Ko laawol yahde e Gine?", options: ["Nano", "Ñaamo", "Goɗɗum e laawol", "Alaa sariya"], explication: "Gine yahata e ñaamo." },
   516→      ml: { texte: "Tɛ bɛ Guinée kɔnɔ?", options: ["Numan", "Wo ma", "Bɛɛ la kɛrɛ", "Banna tɛ"], explication: "Guinée bɛ wo ma." }
   517→    }
   518→  },
   519→  {
   520→    id: 25,
   521→    texte: "La distance de sécurité recommandée entre deux véhicules est de :",
   522→    options: ["1 seconde", "2 secondes", "5 secondes", "10 secondes"],
   523→    bonneReponse: 1,
   524→    categorie: "Sécurité",
   525→    difficulte: "moyen",
   526→    mediaType: "text",
   527→    explication: "La règle des 2 secondes est recommandée pour maintenir une distance de sécurité.",
   528→    points: 1,
   529→    tempsEstime: 20,
   530→    tags: ["distance", "sécurité", "vitesse"],
   531→    actif: true,
   532→    translations: {
   533→      ss: { texte: "Kɛrɛ mɛrɛ diya mɛrɛ kɔnɔ?", options: ["1 sɛkɔnd", "2 sɛkɔnd", "5 sɛkɔnd", "10 sɛkɔnd"], explication: "2 sɛkɔnd bɛ i ma kɛrɛ diya." },
   534→      fu: { texte: "Ko keeweendi reenoɓe hakkunde kaaɗe ɗiɗi?", options: ["1 sekonde", "2 sekonde", "5 sekonde", "10 sekonde"], explication: "Sekonde 2 ko reenoɓe hakkunde kaaɗe." },
   535→      ml: { texte: "Kɛrɛ mɛrɛ diya kɛrɛ kɔnɔ?", options: ["1 sɛkɔnd", "2 sɛkɔnd", "5 sɛkɔnd", "10 sɛkɔnd"], explication: "2 sɛkɔnd bɛ i ma kɛrɛ diya." }
   536→    }
   537→  },
   538→  {
   539→    id: 26,
   540→    texte: "Un panneau rond avec fond bleu et une flèche blanche pointant vers le haut signifie :",
   541→    options: ["Interdiction de tourner", "Obligation d'aller tout droit", "Sens unique", "Fin d'interdiction"],
   542→    bonneReponse: 1,
   543→    categorie: "Signalisation",
   544→    difficulte: "moyen",
   545→    mediaType: "text",
   546→    explication: "Un panneau rond bleu avec flèche blanche vers le haut = obligation d'aller tout droit.",
   547→    points: 1,
   548→    tempsEstime: 25,
   549→    tags: ["panneau", "obligation", "direction"],
   550→    actif: true,
   551→    translations: {
   552→      ss: { texte: "Banna kɛrɛ bulu flèche wo ma i mousou?", options: ["I ti wuli", "I ma tɛli", "Béré kɛlɛ", "I ti banna ta"], explication: "Banna kɛrɛ bulu kɔnɔ i ma tɛli." },
   553→      fu: { texte: "Panel nguuru bulo feewuɗo holno?", options: ["Haɗere fayta", "Wadde yahde yeeso", "Laawol gootol", "Fin haɗere"], explication: "Panel nguuru bulo holno wadde yahde yeeso." },
   554→      ml: { texte: "Tɔgɔrɔ kɛrɛ bulu flèche wo ma i mousou?", options: ["Ka banna wuli", "Ka wuli tɛli", "Tɛ kɛlɛ", "Ka banna ta"], explication: "Tɔgɔrɔ kɔnɔ ka wuli tɛli." }
   555→    }
   556→  },
   557→  {
   558→    id: 27,
   559→    texte: "Quand faut-il utiliser les feux de détresse ?",
   560→    options: ["Pour se garer", "En cas de danger sur la route ou véhicule en panne", "Pour dire merci", "La nuit uniquement"],
   561→    bonneReponse: 1,
   562→    categorie: "Sécurité",
   563→    difficulte: "facile",
   564→    mediaType: "text",
   565→    explication: "Les feux de détresse sont utilisés pour signaler un danger ou un véhicule en panne.",
   566→    points: 1,
   567→    tempsEstime: 15,
   568→    tags: ["feux", "détresse", "sécurité"],
   569→    actif: true,
   570→    translations: {
   571→      ss: { texte: "I ma lamɛ xili sɛrɛ?", options: ["Parki na", "Xili walima kɛrɛ xili", "Fɔ barika", "Su na dɛrɛ"], explication: "Lamɛ xili bɛ fɔ xili walima kɛrɛ xili." },
   572→      fu: { texte: "Ko waɗde huutoraade lamɗe caɗeele?", options: ["Ngam parkaade", "So kulol walla kaaɗe njaɓii", "Ngam yettaade", "Hitaande tan"], explication: "Lamɗe caɗeele huutortee ngam kulol walla kaaɗe njaɓii." },
   573→      ml: { texte: "I ma lamɛ xili sɛrɛ?", options: ["Parki na", "Xili walima kɛrɛ xili", "Fɔ barika", "Su na dɛrɛ"], explication: "Lamɛ xili bɛ fɔ xili walima kɛrɛ xili." }
   574→    }
   575→  },
   576→  {
   577→    id: 28,
   578→    texte: "Un véhicule d'urgence avec gyrophaire approche. Que devez-vous faire ?",
   579→    options: ["Accélérer pour passer", "Vous arrêter ou vous ranger sur le côté", "Ignorer et continuer", "Klaxonner en retour"],
   580→    bonneReponse: 1,
   581→    categorie: "Priorité",
   582→    difficulte: "facile",
   583→    mediaType: "text",
   584→    explication: "Il faut céder le passage aux véhicules d'urgence en se rangeant sur le côté.",
   585→    points: 1,
   586→    tempsEstime: 15,
   587→    tags: ["urgence", "priorité", "gyrophaire"],
   588→    actif: true,
   589→    translations: {
   590→      ss: { texte: "Kɛrɛ urgence gyrophaire bɛ. I ma kɛ?", options: ["Yɛrɛ tɛli", "Kan walima siri kɔlɔma", "Taga tɛ", "Klaksoni"], explication: "I ma sɔrɔ kɛrɛ urgence bɛ." },
   591→      fu: { texte: "Kaaɗe caɗeele njaajotooɗe njiytii. Ko haɗa waɗde?", options: ["Yaawna ngam yahde", "Darto walla fayto e daande", "Yaajde e yahde", "Fiyu hoore"], explication: "Haɗa hokkude laawol kaaɗe caɗeele." },
   592→      ml: { texte: "Kɛrɛ urgence gyrophaire bɛ. I ma kɛ?", options: ["Yɛlɛ tɛli", "Ka bɔ walima ka siri kɔlɔma", "Taga tɛ", "Klaksoni"], explication: "I ma sɔrɔ kɛrɛ urgence bɛ." }
   593→    }
   594→  },
   595→  {
   596→    id: 29,
   597→    texte: "Que signifie une ligne blanche continue au milieu de la chaussée ?",
   598→    options: ["On peut la franchir pour doubler", "Interdiction de la franchir", "Fin de route", "Zone de stationnement"],
   599→    bonneReponse: 1,
   600→    categorie: "Signalisation",
   601→    difficulte: "moyen",
   602→    mediaType: "text",
   603→    explication: "Une ligne blanche continue ne peut pas être franchie.",
   604→    points: 1,
   605→    tempsEstime: 20,
   606→    tags: ["ligne", "signalisation", "interdiction"],
   607→    actif: true,
   608→    translations: {
   609→      ss: { texte: "Ligne blanche kɛrɛ kɔnɔ i mousou?", options: ["I ma siri", "I ti siri", "Tɛ banna ta", "Parki kɔnɔ"], explication: "Ligne blanche bɛ i ti siri." },
   610→      fu: { texte: "Dariindi ɓaleeri jokkondiri e nder laawol holno?", options: ["Ena waawi taƴde", "Haɗaa taƴde", "Fin laawol", "Nokku parkaade"], explication: "Dariindi ɓaleeri haɗaa taƴde." },
   611→      ml: { texte: "Ligne blanche kɛrɛ kɔnɔ i mousou?", options: ["I ma siri", "I ti siri", "Tɛ banna ta", "Parki kɔnɔ"], explication: "Ligne blanche bɛ i ti siri." }
   612→    }
   613→  },
   614→  {
   615→    id: 30,
   616→    texte: "Quelle est la sanction pour conduite sans permis en Guinée ?",
   617→    options: ["Avertissement", "Amende et/ou peine de prison", "Retrait de points", "Stage obligatoire"],
   618→    bonneReponse: 1,
   619→    categorie: "Réglementation",
   620→    difficulte: "moyen",
   621→    mediaType: "text",
   622→    explication: "La conduite sans permis est punie d'une amende et/ou d'une peine de prison.",
   623→    points: 1,
   624→    tempsEstime: 20,
   625→    tags: ["sanction", "permis", "réglementation"],
   626→    actif: true,
   627→    translations: {
   628→      ss: { texte: "Sanction permis tɛ Guinée kɔnɔ?", options: ["Xɛrɛfɔ", "Amende walima kasu", "Pɔinti bɔ", "Fɔrmasiɔn"], explication: "Permis tɛ bɛ amende walima kasu." },
   629→      fu: { texte: "Ko lelta yahde tawa alaa yamiroore e Gine?", options: ["Jaŋde", "Lelda e/walla kasu", "Momde dottaaɗe", "Janngude"], explication: "Yahde tawa alaa yamiroore ko lelda e kasu." },
   630→      ml: { texte: "Sanction permis tɛ Guinée kɔnɔ?", options: ["Xɛrɛfɔ", "Amende walima kasu", "Pɔinti bɔ", "Fɔrmasiɔn"], explication: "Permis tɛ bɛ amende walima kasu." }
   631→    }
   632→  },
   633→  {
   634→    id: 31,
   635→    texte: "Quel est le numéro d'urgence médicale en Guinée ?",
   636→    options: ["15", "115", "17", "18"],
   637→    bonneReponse: 1,
   638→    categorie: "Sécurité",
   639→    difficulte: "facile",
   640→    mediaType: "text",
   641→    explication: "Le SAMU en Guinée est joignable au 115.",
   642→    points: 1,
   643→    tempsEstime: 10,
   644→    tags: ["urgence", "SAMU", "sécurité"],
   645→    actif: true,
   646→    translations: {
   647→      ss: { texte: "Numéro urgence médicale Guinée kɔnɔ?", options: ["15", "115", "17", "18"], explication: "SAMU Guinée bɛ 115." },
   648→      fu: { texte: "Ko limre caɗeele safaara e Gine?", options: ["15", "115", "17", "18"], explication: "SAMU e Gine ko 115." },
   649→      ml: { texte: "Numéro urgence médicale Guinée kɔnɔ?", options: ["15", "115", "17", "18"], explication: "SAMU Guinée bɛ 115." }
   650→    }
   651→  },
   652→  {
   653→    id: 32,
   654→    texte: "Dans un rond-point, qui a la priorité ?",
   655→    options: ["Les véhicules entrant", "Les véhicules circulant dans le rond-point", "Les piétons", "Les véhicules les plus rapides"],
   656→    bonneReponse: 1,
   657→    categorie: "Priorité",
   658→    difficulte: "facile",
   659→    mediaType: "text",
   660→    explication: "Les véhicules circulant dans le rond-point ont la priorité sur ceux qui y entrent.",
   661→    points: 1,
   662→    tempsEstime: 15,
   663→    tags: ["rond-point", "priorité"],
   664→    actif: true,
   665→    translations: {
   666→      ss: { texte: "Rond-point kɔnɔ mousou béré wo ma?", options: ["Kɛrɛ bɛ tɛ", "Kɛrɛ rond-point kɔnɔ", "Moussou", "Kɛrɛ yɛrɛ tɛli"], explication: "Kɛrɛ rond-point kɔnɔ bɛ béré wo ma." },
   667→      fu: { texte: "E nder rond-point, hommbo laawol aranal?", options: ["Kaaɗe naatooɗe", "Kaaɗe e nder rond-point", "Yahɓe", "Kaaɗe ɓurɗe yaawde"], explication: "Kaaɗe e nder rond-point ina njogii laawol aranal." },
   668→      ml: { texte: "Rond-point kɔnɔ mɔgɔ tɛ kanu?", options: ["Kɛrɛ bɛ tɛ", "Kɛrɛ rond-point kɔnɔ", "Mɔgɔ", "Kɛrɛ yɛlɛ tɛli"], explication: "Kɛrɛ rond-point kɔnɔ bɛ tɛ kanu." }
   669→    }
   670→  },
   671→  {
   672→    id: 33,
   673→    texte: "La catégorie A du permis de conduire concerne :",
   674→    options: ["Les voitures", "Les motocyclettes", "Les camions", "Les autobus"],
   675→    bonneReponse: 1,
   676→    categorie: "Réglementation",
   677→    difficulte: "facile",
   678→    mediaType: "text",
   679→    explication: "La catégorie A est pour les motocyclettes.",
   680→    points: 1,
   681→    tempsEstime: 10,
   682→    tags: ["permis", "catégorie", "moto"],
   683→    actif: true,
   684→    translations: {
   685→      ss: { texte: "Permis A i mousou?", options: ["Kɛrɛ", "Moto", "Kamyon", "Bisi"], explication: "Permis A bɛ moto." },
   686→      fu: { texte: "Yamiroore A ko fii:", options: ["Kaaɗe", "Moota", "Loruuji", "Basi"], explication: "Yamiroore A ko fii moota." },
   687→      ml: { texte: "Permis A i mousou?", options: ["Kɛrɛ", "Moto", "Kamyon", "Bisi"], explication: "Permis A bɛ moto." }
   688→    }
   689→  },
   690→  {
   691→    id: 34,
   692→    texte: "Le dépassement d'un autre véhicule s'effectue par :",
   693→    options: ["La droite", "La gauche", "Le côté le plus proche", "Les deux côtés"],
   694→    bonneReponse: 1,
   695→    categorie: "Réglementation",
   696→    difficulte: "facile",
   697→    mediaType: "text",
   698→    explication: "Le dépassement s'effectue normalement par la gauche.",
   699→    points: 1,
   700→    tempsEstime: 15,
   701→    tags: ["dépassement", "gauche", "réglementation"],
   702→    actif: true,
   703→    translations: {
   704→      ss: { texte: "Siri kɛrɛ i ma siri sɛrɛ?", options: ["Numan", "Wo ma", "Kɔlɔma kɛlɛ", "Bɛɛ kɔlɔma"], explication: "Siri bɛ wo ma." },
   705→      fu: { texte: "Yahde lesdi waɗata e:", options: ["Ñaamo", "Nano", "Ɓadiɗum", "Goɗɗum kaaɗe"], explication: "Yahde lesdi waɗata e nano." },
   706→      ml: { texte: "Siri kɛrɛ i ma siri sɛrɛ?", options: ["Numan", "Wo ma", "Kɔlɔma kɛlɛ", "Bɛɛ kɔlɔma"], explication: "Siri bɛ wo ma." }
   707→    }
   708→  },
   709→  {
   710→    id: 35,
   711→    texte: "Quel équipement est obligatoire dans un véhicule en Guinée ?",
   712→    options: ["GPS", "Trousse de premiers secours et extincteur", "Caméra de recul", "Climatisation"],
   713→    bonneReponse: 1,
   714→    categorie: "Sécurité",
   715→    difficulte: "moyen",
   716→    mediaType: "text",
   717→    explication: "La trousse de premiers secours et l'extincteur sont obligatoires.",
   718→    points: 1,
   719→    tempsEstime: 15,
   720→    tags: ["équipement", "sécurité", "obligation"],
   721→    actif: true,
   722→    translations: {
   723→      ss: { texte: "Kɛrɛ kɛ i ma sɔrɔ Guinée kɔnɔ?", options: ["GPS", "Trousse yé extincteur", "Kamera", "Climatisation"], explication: "Trousse yé extincteur bɛ i ma sɔrɔ." },
   724→      fu: { texte: "Ko huutoraade haɗaɗo e nder kaaɗe e Gine?", options: ["GPS", "Trousse safrirde e jaagnoowo", "Kamera", "Wulnde"], explication: "Trousse safrirde e jaagnoowo ko haɗaɗe." },
   725→      ml: { texte: "Kɛrɛ kɛ i ma sɔrɔ Guinée kɔnɔ?", options: ["GPS", "Trousse yé extincteur", "Kamera", "Climatisation"], explication: "Trousse yé extincteur bɛ i ma sɔrɔ." }
   726→    }
   727→  },
   728→  {
   729→    id: 36,
   730→    texte: "Quelle est la vitesse maximale sur route nationale en Guinée ?",
   731→    options: ["80 km/h", "90 km/h", "110 km/h", "130 km/h"],
   732→    bonneReponse: 1,
   733→    categorie: "Vitesse",
   734→    difficulte: "facile",
   735→    mediaType: "text",
   736→    explication: "La vitesse maximale sur route nationale est de 90 km/h.",
   737→    points: 1,
   738→    tempsEstime: 15,
   739→    tags: ["vitesse", "route nationale"],
   740→    actif: true,
   741→    translations: {
   742→      ss: { texte: "Yɛrɛyɛrɛ ma xɔlɔmɛ route nationale kɔnɔ?", options: ["80 km/h", "90 km/h", "110 km/h", "130 km/h"], explication: "Yɛrɛyɛrɛ ma 90 km/h route nationale kɔnɔ." },
   743→      fu: { texte: "Yaawol ɓurɗo saɗde e laawol ngenndiwal e Gine?", options: ["80 km/h", "90 km/h", "110 km/h", "130 km/h"], explication: "Yaawol ɓurɗo saɗde e laawol ngenndiwal ko 90 km/h." },
   744→      ml: { texte: "Yɛlɛ ma xɔlɔmɛ tɛ nasyonali kɔnɔ?", options: ["80 km/h", "90 km/h", "110 km/h", "130 km/h"], explication: "Yɛlɛ ma 90 km/h tɛ nasyonali kɔnɔ." }
   745→    }
   746→  },
   747→  {
   748→    id: 37,
   749→    texte: "En cas de brouillard dense, quels feux devez-vous allumer ?",
   750→    options: ["Feux de croisement", "Feux de brouillard avant et arrière", "Feux de route", "Feux de détresse uniquement"],
   751→    bonneReponse: 1,
   752→    categorie: "Sécurité",
   753→    difficulte: "moyen",
   754→    mediaType: "text",
   755→    explication: "Par brouillard dense, les feux de brouillard avant et arrière doivent être allumés.",
   756→    points: 1,
   757→    tempsEstime: 20,
   758→    tags: ["brouillard", "feux", "sécurité"],
   759→    actif: true,
   760→    translations: {
   761→      ss: { texte: "Brouillard kɔnɔ lamɛ sɛrɛ i ma allumer?", options: ["Lamɛ croisement", "Lamɛ brouillard xɔlɔma yé numan", "Lamɛ route", "Lamɛ xili dɛrɛ"], explication: "Brouillard kɔnɔ lamɛ brouillard bɛ allumer." },
   762→      fu: { texte: "So loope heewi, ko lamɗe haɗa fuɗɗaade?", options: ["Lamɗe naatgol", "Lamɗe loope yeeso e caggal", "Lamɗe laawol", "Lamɗe caɗeele tan"], explication: "So loope heewi lamɗe loope yeeso e caggal." },
   763→      ml: { texte: "Brouillard kɔnɔ lamɛ sɛrɛ i ma allumer?", options: ["Lamɛ croisement", "Lamɛ brouillard xɔlɔma yé numan", "Lamɛ route", "Lamɛ xili dɛrɛ"], explication: "Brouillard kɔnɔ lamɛ brouillard bɛ allumer." }
   764→    }
   765→  },
   766→  {
   767→    id: 38,
   768→    texte: "Un panneau triangulaire avec un bord rouge indique :",
   769→    options: ["Une interdiction", "Une obligation", "Un danger", "Une indication"],
   770→    bonneReponse: 2,
   771→    categorie: "Signalisation",
   772→    difficulte: "facile",
   773→    mediaType: "text",
   774→    explication: "Un panneau triangulaire avec bord rouge signale un danger.",
   775→    points: 1,
   776→    tempsEstime: 15,
   777→    tags: ["panneau", "danger", "triangle"],
   778→    actif: true,
   779→    translations: {
   780→      ss: { texte: "Banna kɛrɛ xili i mousou?", options: ["I ti béré", "I ma béré", "Béré xili", "I béré xumu"], explication: "Banna kɛrɛ xili bɛ béré xili." },
   781→      fu: { texte: "Panel nguuru boɗejo holno?", options: ["Haɗere", "Wadde", "Kulol", "Habrude"], explication: "Panel nguuru boɗejo holno kulol." },
   782→      ml: { texte: "Tɔgɔrɔ kɛrɛ tariku i mousou?", options: ["Ka banna", "Ka wuli", "Ka tariku", "Ka caya"], explication: "Tɔgɔrɔ kɔnɔ ka tariku." }
   783→    }
   784→  },
   785→  {
   786→    id: 39,
   787→    texte: "Quel est le taux d'alcoolémie maximal pour les conducteurs professionnels ?",
   788→    options: ["0,1 g/l", "0,2 g/l", "0,5 g/l", "0,8 g/l"],
   789→    bonneReponse: 1,
   790→    categorie: "Réglementation",
   791→    difficulte: "difficile",
   792→    mediaType: "text",
   793→    explication: "Pour les conducteurs professionnels, le taux maximal est de 0,2 g/l, plus strict que pour les conducteurs ordinaires.",
   794→    points: 1,
   795→    tempsEstime: 25,
   796→    tags: ["alcool", "professionnel", "réglementation"],
   797→    actif: true,
   798→    translations: {
   799→      ss: { texte: "Alcoolémie ma xɔlɔmɛ kɛrɛ professionnel kɔnɔ?", options: ["0,1 g/l", "0,2 g/l", "0,5 g/l", "0,8 g/l"], explication: "Kɛrɛ professionnel alcoolémie ma 0,2 g/l." },
   800→      fu: { texte: "Alkool ɓurɗo saɗde ngam kaaɗe gollorɗe?", options: ["0,1 g/l", "0,2 g/l", "0,5 g/l", "0,8 g/l"], explication: "Alkool ɓurɗo saɗde ngam kaaɗe gollorɗe ko 0,2 g/l." },
   801→      ml: { texte: "Alcoolémie ma xɔlɔmɛ kɛrɛ professionnel kɔnɔ?", options: ["0,1 g/l", "0,2 g/l", "0,5 g/l", "0,8 g/l"], explication: "Kɛrɛ professionnel alcoolémie ma 0,2 g/l." }
   802→    }
   803→  },
   804→  {
   805→    id: 40,
   806→    texte: "Un panneau avec un triangle blanc sur fond bleu indique :",
   807→    options: ["Fin de priorité", "Priorité à l'intersection", "Cédez le passage", "Sens interdit"],
   808→    bonneReponse: 1,
   809→    categorie: "Signalisation",
   810→    difficulte: "difficile",
   811→    mediaType: "text",
   812→    explication: "Le panneau priorité à l'intersection a un triangle blanc sur fond bleu.",
   813→    points: 1,
   814→    tempsEstime: 25,
   815→    tags: ["panneau", "priorité", "intersection"],
   816→    actif: true,
   817→    translations: {
   818→      ss: { texte: "Banna kɛrɛ blanche bulu kɔnɔ i mousou?", options: ["Béré ta", "Béré wo ma intersection", "Yé béré diya", "Béré tɛlɛ"], explication: "Banna kɔnɔ béré wo ma intersection." },
   819→      fu: { texte: "Panel nguuru daneejo e bulo holno?", options: ["Fin laawol aranal", "Laawol aranal e carol", "Hokku laawol", "Laawol haɗaaŋol"], explication: "Panel ngal holno laawol aranal e carol." },
   820→      ml: { texte: "Tɔgɔrɔ blanche bulu kɔnɔ i mousou?", options: ["Tɛ banna ta", "Tɛ kanu carrefour", "Ka sɔrɔ tɛ", "Tɛ bɛna"], explication: "Tɔgɔrɔ kɔnɔ tɛ kanu carrefour." }
   821→    }
   822→  }
   823→];
   824→
   825→// ============================================================
   826→// Centers
   827→// ============================================================
   828→export const centres: Centre[] = [
   829→  {
   830→    id: "CTR-001",
   831→    nom: "Centre RouteSafe Kaloum",
   832→    ville: "Conakry",
   833→    region: "Conakry",
   834→    adresse: "Avenue de la République, Kaloum",
   835→    capacite: 50,
   836→    telephone: "+224 622 11 11 11",
   837→    email: "contact@routesafe-kaloum.gn",
   838→    actif: true,
   839→    accreditation: { dateDebut: "2025-01-01", dateFin: "2027-12-31", statut: "actif", scoreQualite: 92 },
   840→    equipements: ["Salle informatique", "Vidéoprojecteur", "Bureau examen", "Accessibilité PMR"],
   841→    languesDisponibles: ["fr", "ss", "fu", "ml"]
   842→  },
   843→  {
   844→    id: "CTR-002",
   845→    nom: "Centre Auto-Plus Dixinn",
   846→    ville: "Conakry",
   847→    region: "Conakry",
   848→    adresse: "Boulevard du Commerce, Dixinn",
   849→    capacite: 40,
   850→    telephone: "+224 622 22 22 22",
   851→    email: "info@autoplus-dixinn.gn",
   852→    actif: true,
   853→    accreditation: { dateDebut: "2025-03-01", dateFin: "2027-03-01", statut: "actif", scoreQualite: 88 },
   854→    equipements: ["Salle informatique", "Webcam surveillance", "Climatisation"],
   855→    languesDisponibles: ["fr", "ss"]
   856→  },
   857→  {
   858→    id: "CTR-003",
   859→    nom: "Centre Conduite Matam",
   860→    ville: "Conakry",
   861→    region: "Conakry",
   862→    adresse: "Route du Niger, Matam",
   863→    capacite: 35,
   864→    telephone: "+224 622 33 33 33",
   865→    email: "contact@conduite-matam.gn",
   866→    actif: true,
   867→    accreditation: { dateDebut: "2024-06-01", dateFin: "2026-06-01", statut: "en_renouvellement", scoreQualite: 75 },
   868→    equipements: ["Salle informatique"],
   869→    languesDisponibles: ["fr", "ss", "fu"]
   870→  },
   871→  {
   872→    id: "CTR-004",
   873→    nom: "Centre Permis Kankan",
   874→    ville: "Kankan",
   875→    region: "Kankan",
   876→    adresse: "Avenue Sékou Touré, Kankan",
   877→    capacite: 30,
   878→    telephone: "+224 622 44 44 44",
   879→    email: "info@permis-kankan.gn",
   880→    actif: true,
   881→    accreditation: { dateDebut: "2025-01-01", dateFin: "2027-12-31", statut: "actif", scoreQualite: 85 },
   882→    equipements: ["Salle informatique", "Vidéoprojecteur"],
   883→    languesDisponibles: ["fr", "ml"]
   884→  },
   885→  {
   886→    id: "CTR-005",
   887→    nom: "Centre Routier Nzérékoré",
   888→    ville: "Nzérékoré",
   889→    region: "Nzérékoré",
   890→    adresse: "Route de la Forêt, Nzérékoré",
   891→    capacite: 25,
   892→    telephone: "+224 622 55 55 55",
   893→    email: "contact@routier-nzerekore.gn",
   894→    actif: true,
   895→    accreditation: { dateDebut: "2025-06-01", dateFin: "2027-06-01", statut: "actif", scoreQualite: 80 },
   896→    equipements: ["Salle informatique"],
   897→    languesDisponibles: ["fr"]
   898→  },
   899→  {
   900→    id: "CTR-006",
   901→    nom: "Centre Auto-École Kindia",
   902→    ville: "Kindia",
   903→    region: "Kindia",
   904→    adresse: "Avenue de l'Indépendance, Kindia",
   905→    capacite: 20,
   906→    telephone: "+224 622 66 66 66",
   907→    email: "info@autoecole-kindia.gn",
   908→    actif: true,
   909→    accreditation: { dateDebut: "2025-01-01", dateFin: "2026-12-31", statut: "actif", scoreQualite: 78 },
   910→    equipements: ["Salle informatique"],
   911→    languesDisponibles: ["fr", "ss"]
   912→  },
   913→  {
   914→    id: "CTR-007",
   915→    nom: "Centre Routier Boké",
   916→    ville: "Boké",
   917→    region: "Boké",
   918→    adresse: "Avenue de la Mine, Boké",
   919→    capacite: 20,
   920→    telephone: "+224 622 77 77 77",
   921→    email: "contact@routier-boke.gn",
   922→    actif: false,
   923→    accreditation: { dateDebut: "2024-01-01", dateFin: "2025-12-31", statut: "expire", scoreQualite: 65 },
   924→    equipements: ["Salle informatique"],
   925→    languesDisponibles: ["fr", "ss"]
   926→  }
   927→];
   928→
   929→// ============================================================
   930→// Regions
   931→// ============================================================
   932→export const regions: Region[] = [
   933→  {
   934→    id: "REG-01",
   935→    nom: "Conakry",
   936→    villes: [{ id: "VIL-01", nom: "Conakry", centres: centres.filter(c => c.region === "Conakry") }]
   937→  },
   938→  {
   939→    id: "REG-02",
   940→    nom: "Kankan",
   941→    villes: [{ id: "VIL-04", nom: "Kankan", centres: centres.filter(c => c.region === "Kankan") }]
   942→  },
   943→  {
   944→    id: "REG-03",
   945→    nom: "Nzérékoré",
   946→    villes: [{ id: "VIL-05", nom: "Nzérékoré", centres: centres.filter(c => c.region === "Nzérékoré") }]
   947→  },
   948→  {
   949→    id: "REG-04",
   950→    nom: "Kindia",
   951→    villes: [{ id: "VIL-06", nom: "Kindia", centres: centres.filter(c => c.region === "Kindia") }]
   952→  },
   953→  {
   954→    id: "REG-05",
   955→    nom: "Boké",
   956→    villes: [{ id: "VIL-07", nom: "Boké", centres: centres.filter(c => c.region === "Boké") }]
   957→  }
   958→];
   959→
   960→// ============================================================
   961→// Time slots & permit categories
   962→// ============================================================
   963→export const creneauxHoraires = [
   964→  "08:00", "08:30", "09:00", "09:30",
   965→  "10:00", "10:30", "11:00", "11:30",
   966→  "14:00", "14:30", "15:00", "15:30",
   967→  "16:00", "16:30"
   968→];
   969→
   970→export const categoriesPermis = [
   971→  { value: "A", label: "A - Motocyclette" },
   972→  { value: "B", label: "B - Véhicule léger" },
   973→  { value: "C", label: "C - Camion" },
   974→  { value: "D", label: "D - Autobus" },
   975→  { value: "E", label: "E - Remorque" }
   976→];
   977→
   978→// ============================================================
   979→// Mock exam results
   980→// ============================================================
   981→export const mockExamResults: ExamResult[] = [
   982→  {
   983→    id: "RES-001",
   984→    session: {
   985→      id: "SES-001",
   986→      candidatId: "USR-001",
   987→      centreId: "CTR-001",
   988→      centreNom: "Centre RouteSafe Kaloum",
   989→      date: "2026-01-15",
   990→      heure: "09:00",
   991→      langue: "fr",
   992→      statut: "reussi",
   993→      score: 38,
   994→      totalQuestions: 40,
   995→      dateInscription: "2026-01-10"
   996→    },
   997→    score: 38,
   998→    totalQuestions: 40,
   999→    reussi: true,
  1000→    details: [
  1001→      { categorie: "Signalisation", total: 12, correct: 12 },
  1002→      { categorie: "Sécurité", total: 8, correct: 8 },
  1003→      { categorie: "Priorité", total: 6, correct: 5 },
  1004→      { categorie: "Réglementation", total: 8, correct: 7 },
  1005→      { categorie: "Vitesse", total: 4, correct: 4 },
  1006→      { categorie: "Stationnement", total: 2, correct: 2 }
  1007→    ],
  1008→    datePassage: "2026-01-15"
  1009→  },
  1010→  {
  1011→    id: "RES-002",
  1012→    session: {
  1013→      id: "SES-002",
  1014→      candidatId: "USR-001",
  1015→      centreId: "CTR-002",
  1016→      centreNom: "Centre Auto-Plus Dixinn",
  1017→      date: "2025-11-20",
  1018→      heure: "14:00",
  1019→      langue: "ss",
  1020→      statut: "echoue",
  1021→      score: 30,
  1022→      totalQuestions: 40,
  1023→      dateInscription: "2025-11-15"
  1024→    },
  1025→    score: 30,
  1026→    totalQuestions: 40,
  1027→    reussi: false,
  1028→    details: [
  1029→      { categorie: "Signalisation", total: 12, correct: 8 },
  1030→      { categorie: "Sécurité", total: 8, correct: 6 },
  1031→      { categorie: "Priorité", total: 6, correct: 4 },
  1032→      { categorie: "Réglementation", total: 8, correct: 6 },
  1033→      { categorie: "Vitesse", total: 4, correct: 4 },
  1034→      { categorie: "Stationnement", total: 2, correct: 2 }
  1035→    ],
  1036→    datePassage: "2025-11-20"
  1037→  }
  1038→];
  1039→
  1040→// ============================================================
  1041→// Courses
  1042→// ============================================================
  1043→export const courses: Course[] = [
  1044→  {
  1045→    id: "CRS-001",
  1046→    titre: "Les panneaux de signalisation",
  1047→    description: "Apprenez à reconnaître et comprendre tous les panneaux de signalisation routière en Guinée.",
  1048→    categorie: "Signalisation",
  1049→    status: "publie",
  1050→    imageCover: "/signs/stop.png",
  1051→    dureeTotale: 45,
  1052→    nbInscrits: 2340,
  1053→    rating: 4.8,
  1054→    translations: {
  1055→      ss: { titre: "Banna béré xili", description: "I kan banna béré xili bɛɛ Guinée kɔnɔ." },
  1056→      fu: { titre: "Maandeeji laawol", description: "Janngo maandeeji laawol fof e Gine." },
  1057→      ml: { titre: "Tɔgɔrɔ bɛɛ", description: "I kan tɔgɔrɔ bɛɛ Guinée kɔnɔ." }
  1058→    },
  1059→    lessons: [
  1060→      { id: "LSN-001", titre: "Panneaux d'interdiction", description: "Forme circulaire, bord rouge", type: "sign", contenu: "Les panneaux d'interdiction sont circulaires avec un bord rouge.", signImage: "/signs/sens-interdit.png", duree: 10, ordre: 1, translations: { ss: { titre: "Banna i ti", description: "Kɛrɛ xumu, bord xili", contenu: "Banna i ti bɛ kɛrɛ xumu bord xili." } } },
  1061→      { id: "LSN-002", titre: "Panneaux d'obligation", description: "Forme circulaire, fond bleu", type: "sign", contenu: "Les panneaux d'obligation sont circulaires avec fond bleu.", signImage: "/signs/sens-obligatoire.png", duree: 10, ordre: 2, translations: {} },
  1062→      { id: "LSN-003", titre: "Panneaux de danger", description: "Forme triangulaire, bord rouge", type: "sign", contenu: "Les panneaux de danger sont triangulaires avec bord rouge.", signImage: "/signs/virage-dangereux.png", duree: 10, ordre: 3, translations: {} },
  1063→      { id: "LSN-004", titre: "Panneaux d'indication", description: "Forme rectangulaire ou carrée", type: "sign", contenu: "Les panneaux d'indication sont rectangulaires ou carrés.", signImage: "/signs/passage-pietons.png", duree: 10, ordre: 4, translations: {} },
  1064→      { id: "LSN-005", titre: "Quiz signalisation", description: "Testez vos connaissances", type: "quiz", contenu: "Quiz sur les panneaux de signalisation.", duree: 5, ordre: 5, translations: {} }
  1065→    ]
  1066→  },
  1067→  {
  1068→    id: "CRS-002",
  1069→    titre: "Règles de priorité",
  1070→    description: "Maîtrisez les règles de priorité : carrefours, ronds-points, passages piétons.",
  1071→    categorie: "Priorité",
  1072→    status: "publie",
  1073→    imageCover: "/scenarios/intersection-conakry.png",
  1074→    dureeTotale: 35,
  1075→    nbInscrits: 1890,
  1076→    rating: 4.6,
  1077→    translations: {
  1078→      ss: { titre: "Béré wo ma sariya", description: "I kan béré wo ma sariya bɛɛ." },
  1079→      fu: { titre: "Sariya laawol aranal", description: "Heɓtu sariya laawol aranal." },
  1080→      ml: { titre: "Tɛ kanu sariya", description: "I kan tɛ kanu sariya bɛɛ." }
  1081→    },
  1082→    lessons: [
  1083→      { id: "LSN-006", titre: "Priorité à droite", description: "La règle fondamentale", type: "text", contenu: "En l'absence de signalisation, la priorité est à droite.", duree: 10, ordre: 1, translations: {} },
  1084→      { id: "LSN-007", titre: "Les ronds-points", description: "Comment aborder un rond-point", type: "sign", contenu: "Les véhicules dans le rond-point ont la priorité.", signImage: "/signs/rond-point.png", duree: 10, ordre: 2, translations: {} },
  1085→      { id: "LSN-008", titre: "Passages piétons en situation", description: "Cas pratiques", type: "interactive", contenu: "Exercices interactifs sur les passages piétons.", scenarioImage: "/scenarios/passage-pietons-approche.png", duree: 15, ordre: 3, translations: {} }
  1086→    ]
  1087→  },
  1088→  {
  1089→    id: "CRS-003",
  1090→    titre: "Conduite en sécurité",
  1091→    description: "Vitesse, distance de sécurité, équipements obligatoires et conduite par intempéries.",
  1092→    categorie: "Sécurité",
  1093→    status: "publie",
  1094→    imageCover: "/scenarios/depassement.png",
  1095→    dureeTotale: 50,
  1096→    nbInscrits: 3120,
  1097→    rating: 4.9,
  1098→    translations: {
  1099→      ss: { titre: "Kɛrɛ xili", description: "Yɛrɛyɛrɛ, kɛrɛ diya, yé xili." },
  1100→      fu: { titre: "Yaawre e reeno", description: "Yaawol, keeweendi reeno e huutoraade." },
  1101→      ml: { titre: "Kɛrɛ tariku", description: "Yɛlɛ, kɛrɛ diya, yé tariku." }
  1102→    },
  1103→    lessons: [
  1104→      { id: "LSN-009", titre: "Limitations de vitesse", description: "Vitesse maximale par type de route", type: "sign", contenu: "Limitation de vitesse : 50 km/h en ville, 90 km/h sur route nationale.", signImage: "/signs/limitation-50.png", duree: 10, ordre: 1, translations: {} },
  1105→      { id: "LSN-010", titre: "Distance de sécurité", description: "La règle des 2 secondes", type: "video", contenu: "Vidéo explicative sur la distance de sécurité.", duree: 10, ordre: 2, translations: {} },
  1106→      { id: "LSN-011", titre: "Dépassement en sécurité", description: "Quand et comment dépasser", type: "interactive", contenu: "Cas pratiques de dépassement.", scenarioImage: "/scenarios/depassement.png", duree: 15, ordre: 3, translations: {} },
  1107→      { id: "LSN-012", titre: "Conduite par intempéries", description: "Pluie, brouillard, nuit", type: "text", contenu: "Adaptation de la conduite selon les conditions météo.", duree: 15, ordre: 4, translations: {} }
  1108→    ]
  1109→  }
  1110→];
  1111→
  1112→// ============================================================
  1113→// Helper functions
  1114→// ============================================================
  1115→export function generateCandidateNumber(): string {
  1116→  const num = Math.floor(100000 + Math.random() * 900000);
  1117→  return `GN-CODE-2026-${num}`;
  1118→}
  1119→
  1120→export function getRandomQuestions(count: number): Question[] {
  1121→  const shuffled = [...questions].sort(() => Math.random() - 0.5);
  1122→  return shuffled.slice(0, count);
  1123→}
  1124→
  1125→export function getUpcomingDates(): string[] {
  1126→  const dates: string[] = [];
  1127→  const today = new Date();
  1128→  for (let i = 1; i <= 14; i++) {
  1129→    const date = new Date(today);
  1130→    date.setDate(today.getDate() + i);
  1131→    if (date.getDay() !== 0) {
  1132→      dates.push(date.toISOString().split('T')[0]);
  1133→    }
  1134→  }
  1135→  return dates;
  1136→}
  1137→
  1138→export function getQuestionInLanguage(q: Question, lang: NationalLanguage): { texte: string; options: string[]; explication: string } {
  1139→  if (lang === 'fr' || !q.translations[lang]) {
  1140→    return { texte: q.texte, options: q.options, explication: q.explication };
  1141→  }
  1142→  const t = q.translations[lang]!;
  1143→  return { texte: t.texte, options: t.options, explication: t.explication };
  1144→}
  1145→
  1146→export function getLanguageName(code: NationalLanguage): string {
  1147→  return languages.find(l => l.code === code)?.name || code;
  1148→}
  1149→
  1150→export function getLanguageNativeName(code: NationalLanguage): string {
  1151→  return languages.find(l => l.code === code)?.nativeName || code;
  1152→}
  1153→