     1→'use client';
     2→
     3→import React, { useState, useEffect, useCallback } from 'react';
     4→import { Card, CardContent } from '@/components/ui/card';
     5→import { Button } from '@/components/ui/button';
     6→import { Input } from '@/components/ui/input';
     7→import { Label } from '@/components/ui/label';
     8→import {
     9→  Select,
    10→  SelectContent,
    11→  SelectItem,
    12→  SelectTrigger,
    13→  SelectValue,
    14→} from '@/components/ui/select';
    15→import { useAuth } from '@/lib/auth-context';
    16→import { ViewType, BookingData } from '@/lib/types';
    17→import { regions, centres, creneauxHoraires, getUpcomingDates } from '@/lib/mock-data';
    18→import QRCode from 'qrcode';
    19→import {
    20→  MapPin,
    21→  Building2,
    22→  Calendar,
    23→  CreditCard,
    24→  ChevronRight,
    25→  ChevronLeft,
    26→  Check,
    27→  Clock,
    28→  Smartphone,
    29→  QrCode,
    30→  User,
    31→  AlertTriangle,
    32→  Loader2,
    33→  Phone,
    34→  Shield,
    35→  RefreshCw,
    36→} from 'lucide-react';
    37→
    38→interface ExamBookingProps {
    39→  onViewChange: (view: ViewType) => void;
    40→}
    41→
    42→// Provider info for display
    43→const providerInfo: Record<string, { name: string; color: string; ussd: string }> = {
    44→  orange_money: { name: 'Orange Money', color: '#FF6600', ussd: '#144*1#' },
    45→  mtn_money: { name: 'MTN Mobile Money', color: '#FFCC00', ussd: '*156*1#' },
    46→  celcom_money: { name: 'Celcom Money', color: '#00A651', ussd: '*400*1#' },
    47→};
    48→
    49→// Detect provider from phone number
    50→function detectProvider(phone: string): string | null {
    51→  const cleaned = phone.replace(/[\s\-]/g, '').replace(/^\+224/, '');
    52→  if (/^(622|621|620)/.test(cleaned)) return 'orange_money';
    53→  if (/^(623|624|625)/.test(cleaned)) return 'celcom_money';
    54→  if (/^(626|627|628)/.test(cleaned)) return 'mtn_money';
    55→  return null;
    56→}
    57→
    58→function RealQRCode({ data }: { data: string }) {
    59→  const [svg, setSvg] = useState<string>('');
    60→
    61→  useEffect(() => {
    62→    QRCode.toString(data, {
    63→      type: 'svg',
    64→      width: 120,
    65→      margin: 1,
    66→      color: { dark: '#1A2332', light: '#FFFFFF' },
    67→    }).then(setSvg).catch(console.error);
    68→  }, [data]);
    69→
    70→  if (!svg) {
    71→    return (
    72→      <div className="w-[120px] h-[120px] flex items-center justify-center bg-gray-100 rounded">
    73→        <Loader2 className="w-6 h-6 animate-spin text-gray-400" />
    74→      </div>
    75→    );
    76→  }
    77→
    78→  return <div dangerouslySetInnerHTML={{ __html: svg }} />;
    79→}
    80→
    81→type PaymentStep = 'idle' | 'initiating' | 'pending' | 'verifying' | 'confirmed' | 'failed';
    82→
    83→export default function ExamBooking({ onViewChange }: ExamBookingProps) {
    84→  const { user } = useAuth();
    85→  const [step, setStep] = useState(1);
    86→  const [confirmed, setConfirmed] = useState(false);
    87→  const [selectedRegion, setSelectedRegion] = useState('');
    88→  const [selectedVille, setSelectedVille] = useState('');
    89→  const [selectedCentre, setSelectedCentre] = useState('');
    90→  const [selectedDate, setSelectedDate] = useState('');
    91→  const [selectedTime, setSelectedTime] = useState('');
    92→  const [mobileMoneyNumber, setMobileMoneyNumber] = useState('');
    93→
    94→  // Payment state
    95→  const [paymentStep, setPaymentStep] = useState<PaymentStep>('idle');
    96→  const [paymentError, setPaymentError] = useState('');
    97→  const [detectedProvider, setDetectedProvider] = useState<string | null>(null);
    98→  const [transactionRef, setTransactionRef] = useState('');
    99→  const [ussdCode, setUssdCode] = useState('');
   100→
   101→  const availableDates = getUpcomingDates();
   102→  const currentRegion = regions.find(r => r.id === selectedRegion);
   103→  const currentVille = currentRegion?.villes.find(v => v.id === selectedVille);
   104→  const availableCentres = currentVille?.centres || centres.filter(c => c.region === (currentRegion?.nom || ''));
   105→  const selectedCentreData = centres.find(c => c.id === selectedCentre);
   106→
   107→  const canProceedStep1 = selectedRegion && selectedVille;
   108→  const canProceedStep2 = selectedCentre;
   109→  const canProceedStep3 = selectedDate && selectedTime;
   110→
   111→  // Validate Mobile Money number
   112→  const validatePhoneNumber = useCallback((phone: string): { valid: boolean; error?: string } => {
   113→    const cleaned = phone.replace(/[\s\-]/g, '').replace(/^\+224/, '');
   114→    if (cleaned.length < 9) return { valid: false, error: 'Numéro incomplet' };
   115→    if (!/^\d{9}$/.test(cleaned)) return { valid: false, error: 'Format invalide' };
   116→    const provider = detectProvider(phone);
   117→    if (!provider) {
   118→      return { valid: false, error: 'Préfixe non reconnu. Utilisez Orange (622/621/620), Celcom (623/624/625) ou MTN (626/627/628)' };
   119→    }
   120→    return { valid: true };
   121→  }, []);
   122→
   123→  const phoneValidation = mobileMoneyNumber.length >= 3 ? validatePhoneNumber(mobileMoneyNumber) : { valid: false };
   124→  const canProceedStep4 = mobileMoneyNumber.length >= 9 && phoneValidation.valid;
   125→
   126→  // Detect provider as user types
   127→  useEffect(() => {
   128→    if (mobileMoneyNumber.length >= 3) {
   129→      setDetectedProvider(detectProvider(mobileMoneyNumber));
   130→    } else {
   131→      setDetectedProvider(null);
   132→    }
   133→  }, [mobileMoneyNumber]);
   134→
   135→  const steps = [
   136→    { num: 1, label: 'Région & Ville', icon: MapPin },
   137→    { num: 2, label: 'Centre', icon: Building2 },
   138→    { num: 3, label: 'Date & Heure', icon: Calendar },
   139→    { num: 4, label: 'Paiement', icon: CreditCard },
   140→  ];
   141→
   142→  const [isSubmitting, setIsSubmitting] = useState(false);
   143→  const [bookingRef, setBookingRef] = useState<string>('');
   144→  const [bookingId, setBookingId] = useState<string>('');
   145→
   146→  // ─── Initiate Mobile Money Payment ────────────────────────
   147→  const handleConfirm = async () => {
   148→    setIsSubmitting(true);
   149→    setPaymentStep('initiating');
   150→    setPaymentError('');
   151→
   152→    try {
   153→      // Step 1: Create booking
   154→      const bookingRes = await fetch('/api/bookings', {
   155→        method: 'POST',
   156→        headers: { 'Content-Type': 'application/json' },
   157→        body: JSON.stringify({
   158→          candidatId: user?.id,
   159→          centreId: selectedCentre,
   160→          centreNom: selectedCentreData?.nom || '',
   161→          region: currentRegion?.nom || '',
   162→          ville: currentVille?.nom || '',
   163→          date: selectedDate,
   164→          heure: selectedTime,
   165→          langue: 'fr',
   166→          categoriePermis: user?.categoriePermis || 'B',
   167→          montant: 50000,
   168→          numeroPaiement: mobileMoneyNumber,
   169→        }),
   170→      });
   171→
   172→      if (!bookingRes.ok) {
   173→        const errData = await bookingRes.json().catch(() => ({}));
   174→        throw new Error(errData.error || 'Erreur lors de la création de la réservation');
   175→      }
   176→
   177→      const bookingData = await bookingRes.json();
   178→      const newBookingId = bookingData.id;
   179→      const newBookingRef = bookingData.numeroConvocation;
   180→      setBookingId(newBookingId);
   181→      setBookingRef(newBookingRef);
   182→
   183→      // Step 2: Initiate Mobile Money payment
   184→      setPaymentStep('pending');
   185→      const paymentRes = await fetch('/api/payments', {
   186→        method: 'POST',
   187→        headers: { 'Content-Type': 'application/json' },
   188→        body: JSON.stringify({
   189→          bookingId: newBookingId,
   190→          phoneNumber: mobileMoneyNumber,
   191→          amount: 50000,
   192→        }),
   193→      });
   194→
   195→      const paymentData = await paymentRes.json();
   196→
   197→      if (!paymentRes.ok || !paymentData.success) {
   198→        throw new Error(paymentData.error || 'Le paiement a échoué');
   199→      }
   200→
   201→      setTransactionRef(paymentData.transactionRef);
   202→      setUssdCode(paymentData.ussdCode || '');
   203→
   204→      // Step 3: Start polling for payment confirmation
   205→      pollPaymentStatus(paymentData.transactionRef);
   206→
   207→    } catch (error) {
   208→      console.error('Booking/payment error:', error);
   209→      setPaymentStep('failed');
   210→      setPaymentError(error instanceof Error ? error.message : 'Une erreur est survenue');
   211→      // If booking was created but payment failed, still show reference
   212→      if (bookingRef) {
   213→        setPaymentError(error instanceof Error ? error.message : 'Le paiement a échoué, mais votre réservation a été créée.');
   214→      }
   215→    } finally {
   216→      setIsSubmitting(false);
   217→    }
   218→  };
   219→
   220→  // ─── Poll payment status ──────────────────────────────────
   221→  const pollPaymentStatus = useCallback((ref: string) => {
   222→    let attempts = 0;
   223→    const maxAttempts = 20; // 20 * 3s = 60 seconds max
   224→    const interval = setInterval(async () => {
   225→      attempts++;
   226→      try {
   227→        const res = await fetch('/api/payments/verify', {
   228→          method: 'POST',
   229→          headers: { 'Content-Type': 'application/json' },
   230→          body: JSON.stringify({ transactionRef: ref }),
   231→        });
   232→        const data = await res.json();
   233→
   234→        if (data.status === 'confirmed') {
   235→          clearInterval(interval);
   236→          setPaymentStep('confirmed');
   237→          setConfirmed(true);
   238→        } else if (data.status === 'failed') {
   239→          clearInterval(interval);
   240→          setPaymentStep('failed');
   241→          setPaymentError('Le paiement a été refusé. Veuillez réessayer.');
   242→        }
   243→
   244→        if (attempts >= maxAttempts) {
   245→          clearInterval(interval);
   246→          // In sandbox, auto-confirm after timeout
   247→          if (process.env.NODE_ENV !== 'production') {
   248→            setPaymentStep('confirmed');
   249→            setConfirmed(true);
   250→          } else {
   251→            setPaymentStep('failed');
   252→            setPaymentError('Délai de confirmation dépassé. Veuillez vérifier votre paiement et réessayer.');
   253→          }
   254→        }
   255→      } catch {
   256→        // Network error — continue polling
   257→      }
   258→    }, 3000);
   259→
   260→    return () => clearInterval(interval);
   261→  }, []);
   262→
   263→  const bookingData: BookingData = {
   264→    step1: { region: currentRegion?.nom || '', ville: currentVille?.nom || '' },
   265→    step2: { centreId: selectedCentre, centreNom: selectedCentreData?.nom || '' },
   266→    step3: { date: selectedDate, heure: selectedTime },
   267→    langue: 'fr'
   268→  };
   269→
   270→  // ─── Confirmed View ───────────────────────────────────────
   271→  if (confirmed) {
   272→    const qrData = JSON.stringify({
   273→      ref: bookingRef,
   274→      candidat: `${user?.prenom} ${user?.nom}`,
   275→      centre: selectedCentreData?.nom,
   276→      date: selectedDate,
   277→      heure: selectedTime,
   278→      transaction: transactionRef,
   279→    });
   280→
   281→    return (
   282→      <div className="min-h-screen bg-gray-50">
   283→        <div className="max-w-2xl mx-auto px-4 py-12">
   284→          <Card className="border-0 shadow-xl overflow-hidden">
   285→            <div className="h-2" style={{ background: 'linear-gradient(to right, #CE1126, #FCD116, #009460)' }}></div>
   286→            <CardContent className="p-8 text-center">
   287→              <div className="w-20 h-20 rounded-full mx-auto mb-6 flex items-center justify-center" style={{ backgroundColor: '#00946015' }}>
   288→                <Check className="w-10 h-10" style={{ color: '#009460' }} />
   289→              </div>
   290→              <h2 className="text-2xl font-bold mb-2" style={{ color: '#1A2332' }}>Réservation confirmée !</h2>
   291→              <p className="text-gray-500 mb-6">Votre convocation a été générée et le paiement a été confirmé</p>
   292→
   293→              <div className="bg-gray-50 rounded-xl p-6 mb-6 text-left">
   294→                <div className="flex justify-center mb-6">
   295→                  <RealQRCode data={qrData} />
   296→                </div>
   297→
   298→                <div className="space-y-3">
   299→                  <div className="flex justify-between">
   300→                    <span className="text-gray-500 text-sm">Référence</span>
   301→                    <span className="font-mono font-bold text-sm" style={{ color: '#009460' }}>{bookingRef}</span>
   302→                  </div>
   303→                  <div className="flex justify-between">
   304→                    <span className="text-gray-500 text-sm">Candidat</span>
   305→                    <span className="font-medium text-sm">{user?.prenom} {user?.nom}</span>
   306→                  </div>
   307→                  <div className="flex justify-between">
   308→                    <span className="text-gray-500 text-sm">N° unique</span>
   309→                    <span className="font-mono text-sm">{user?.numeroUnique}</span>
   310→                  </div>
   311→                  <div className="flex justify-between">
   312→                    <span className="text-gray-500 text-sm">Centre</span>
   313→                    <span className="font-medium text-sm">{bookingData.step2.centreNom}</span>
   314→                  </div>
   315→                  <div className="flex justify-between">
   316→                    <span className="text-gray-500 text-sm">Date</span>
   317→                    <span className="font-medium text-sm">{new Date(bookingData.step3.date).toLocaleDateString('fr-FR', { weekday: 'long', day: 'numeric', month: 'long', year: 'numeric' })}</span>
   318→                  </div>
   319→                  <div className="flex justify-between">
   320→                    <span className="text-gray-500 text-sm">Heure</span>
   321→                    <span className="font-medium text-sm">{bookingData.step3.heure}</span>
   322→                  </div>
   323→                  <div className="flex justify-between">
   324→                    <span className="text-gray-500 text-sm">Catégorie</span>
   325→                    <span className="font-medium text-sm">Permis {user?.categoriePermis}</span>
   326→                  </div>
   327→                  <div className="border-t pt-2">
   328→                    <div className="flex justify-between">
   329→                      <span className="text-gray-500 text-sm">Paiement</span>
   330→                      <span className="font-medium text-sm" style={{ color: '#009460' }}>Confirmé</span>
   331→                    </div>
   332→                  </div>
   333→                  {detectedProvider && providerInfo[detectedProvider] && (
   334→                    <div className="flex justify-between">
   335→                      <span className="text-gray-500 text-sm">Opérateur</span>
   336→                      <span className="font-medium text-sm" style={{ color: providerInfo[detectedProvider].color }}>
   337→                        {providerInfo[detectedProvider].name}
   338→                      </span>
   339→                    </div>
   340→                  )}
   341→                </div>
   342→              </div>
   343→
   344→              <div className="bg-yellow-50 border border-yellow-200 rounded-lg p-4 mb-6 flex items-start gap-2">
   345→                <AlertTriangle className="w-5 h-5 text-yellow-600 flex-shrink-0 mt-0.5" />
   346→                <p className="text-sm text-yellow-800">
   347→                  Présentez-vous avec votre pièce d&apos;identité et cette convocation (QR code) au centre d&apos;examen 30 minutes avant l&apos;heure prévue.
   348→                </p>
   349→              </div>
   350→
   351→              <div className="flex gap-3 justify-center">
   352→                <Button
   353→                  className="text-white font-semibold"
   354→                  style={{ backgroundColor: '#009460' }}
   355→                  onClick={() => onViewChange('candidate-dashboard')}
   356→                >
   357→                  Retour au tableau de bord
   358→                </Button>
   359→                <Button
   360→                  variant="outline"
   361→                  onClick={() => {
   362→                    if (bookingId) {
   363→                      window.open(`/api/convocation/${bookingId}`, '_blank');
   364→                    }
   365→                  }}
   366→                  disabled={!bookingId}
   367→                >
   368→                  Telecharger PDF
   369→                </Button>
   370→                <Button variant="outline" onClick={() => window.print()}>
   371→                  Imprimer
   372→                </Button>
   373→              </div>
   374→            </CardContent>
   375→          </Card>
   376→        </div>
   377→      </div>
   378→    );
   379→  }
   380→
   381→  // ─── Payment Pending View ─────────────────────────────────
   382→  if (paymentStep === 'pending') {
   383→    const provider = detectedProvider && providerInfo[detectedProvider];
   384→    return (
   385→      <div className="min-h-screen bg-gray-50">
   386→        <div className="max-w-lg mx-auto px-4 py-12">
   387→          <Card className="border-0 shadow-xl overflow-hidden">
   388→            <div className="h-2" style={{ background: 'linear-gradient(to right, #CE1126, #FCD116, #009460)' }}></div>
   389→            <CardContent className="p-8 text-center">
   390→              <div className="w-20 h-20 rounded-full mx-auto mb-6 flex items-center justify-center" style={{ backgroundColor: '#FCD11615' }}>
   391→                <Phone className="w-10 h-10 animate-pulse" style={{ color: '#FCD116' }} />
   392→              </div>
   393→              <h2 className="text-xl font-bold mb-2" style={{ color: '#1A2332' }}>Confirmez le paiement</h2>
   394→              <p className="text-gray-500 mb-6">
   395→                Un SMS de confirmation a été envoyé au <span className="font-semibold">{mobileMoneyNumber}</span>
   396→              </p>
   397→
   398→              {provider && (
   399→                <div className="bg-gray-50 rounded-xl p-4 mb-4 text-left space-y-3">
   400→                  <div className="flex items-center gap-3 mb-3">
   401→                    <div className="w-10 h-10 rounded-full flex items-center justify-center" style={{ backgroundColor: `${provider.color}20` }}>
   402→                      <Smartphone className="w-5 h-5" style={{ color: provider.color }} />
   403→                    </div>
   404→                    <div>
   405→                      <p className="font-semibold text-sm">{provider.name}</p>
   406→                      <p className="text-xs text-gray-500">50 000 GNF</p>
   407→                    </div>
   408→                  </div>
   409→
   410→                  {ussdCode && (
   411→                    <div className="bg-white border rounded-lg p-3">
   412→                      <p className="text-xs text-gray-500 mb-1">Code USSD pour confirmer :</p>
   413→                      <p className="font-mono font-bold text-lg text-center" style={{ color: provider.color }}>
   414→                        {ussdCode}
   415→                      </p>
   416→                    </div>
   417→                  )}
   418→                </div>
   419→              )}
   420→
   421→              <div className="flex items-center justify-center gap-2 text-sm text-gray-500 mb-4">
   422→                <Loader2 className="w-4 h-4 animate-spin" />
   423→                Vérification du paiement en cours...
   424→              </div>
   425→
   426→              <div className="bg-blue-50 border border-blue-200 rounded-lg p-4 mb-6 flex items-start gap-2">
   427→                <Shield className="w-5 h-5 text-blue-600 flex-shrink-0 mt-0.5" />
   428→                <p className="text-sm text-blue-800 text-left">
   429→                  Vérifiez votre téléphone et entrez votre code PIN Mobile Money pour confirmer le paiement. La confirmation est automatique.
   430→                </p>
   431→              </div>
   432→
   433→              <Button
   434→                variant="outline"
   435→                className="w-full"
   436→                onClick={() => {
   437→                  setPaymentStep('idle');
   438→                  setPaymentError('');
   439→                }}
   440→              >
   441→                Annuler
   442→              </Button>
   443→            </CardContent>
   444→          </Card>
   445→        </div>
   446→      </div>
   447→    );
   448→  }
   449→
   450→  return (
   451→    <div className="min-h-screen bg-gray-50">
   452→      <div className="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
   453→        <h1 className="text-2xl font-bold mb-6" style={{ color: '#1A2332' }}>
   454→          Réserver un examen
   455→        </h1>
   456→
   457→        {/* Steps Indicator */}
   458→        <div className="flex items-center justify-between mb-8">
   459→          {steps.map((s, index) => (
   460→            <React.Fragment key={s.num}>
   461→              <div className="flex items-center gap-2">
   462→                <div
   463→                  className={`w-10 h-10 rounded-full flex items-center justify-center font-bold text-sm transition-colors ${
   464→                    step >= s.num ? 'text-white' : 'bg-gray-200 text-gray-500'
   465→                  }`}
   466→                  style={step >= s.num ? { backgroundColor: step === s.num ? '#009460' : '#00946099' } : {}}
   467→                >
   468→                  {step > s.num ? <Check className="w-5 h-5" /> : s.num}
   469→                </div>
   470→                <span className={`hidden sm:block text-sm font-medium ${step >= s.num ? '' : 'text-gray-400'}`} style={step >= s.num ? { color: '#1A2332' } : {}}>
   471→                  {s.label}
   472→                </span>
   473→              </div>
   474→              {index < steps.length - 1 && (
   475→                <div className={`flex-1 h-0.5 mx-2 ${step > s.num ? '' : 'bg-gray-200'}`} style={step > s.num ? { backgroundColor: '#009460' } : {}}></div>
   476→              )}
   477→            </React.Fragment>
   478→          ))}
   479→        </div>
   480→
   481→        <Card className="border-0 shadow-lg">
   482→          <CardContent className="p-6 sm:p-8">
   483→            {/* Step 1: Region & Ville */}
   484→            {step === 1 && (
   485→              <div className="space-y-6">
   486→                <div className="flex items-center gap-3 mb-6">
   487→                  <div className="w-10 h-10 rounded-xl flex items-center justify-center" style={{ backgroundColor: '#00946015' }}>
   488→                    <MapPin className="w-5 h-5" style={{ color: '#009460' }} />
   489→                  </div>
   490→                  <div>
   491→                    <h2 className="text-xl font-bold" style={{ color: '#1A2332' }}>Choisir la région et la ville</h2>
   492→                    <p className="text-gray-500 text-sm">Sélectionnez le lieu où vous souhaitez passer l&apos;examen</p>
   493→                  </div>
   494→                </div>
   495→
   496→                <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   497→                  <div className="space-y-2">
   498→                    <Label>Région *</Label>
   499→                    <Select value={selectedRegion} onValueChange={(val) => { setSelectedRegion(val); setSelectedVille(''); setSelectedCentre(''); }}>
   500→                      <SelectTrigger>
   501→                        <SelectValue placeholder="Sélectionner une région" />
   502→                      </SelectTrigger>
   503→                      <SelectContent>
   504→                        {regions.map(r => (
   505→                          <SelectItem key={r.id} value={r.id}>{r.nom}</SelectItem>
   506→                        ))}
   507→                      </SelectContent>
   508→                    </Select>
   509→                  </div>
   510→                  <div className="space-y-2">
   511→                    <Label>Ville *</Label>
   512→                    <Select value={selectedVille} onValueChange={(val) => { setSelectedVille(val); setSelectedCentre(''); }} disabled={!selectedRegion}>
   513→                      <SelectTrigger>
   514→                        <SelectValue placeholder="Sélectionner une ville" />
   515→                      </SelectTrigger>
   516→                      <SelectContent>
   517→                        {currentRegion?.villes.map(v => (
   518→                          <SelectItem key={v.id} value={v.id}>{v.nom}</SelectItem>
   519→                        ))}
   520→                      </SelectContent>
   521→                    </Select>
   522→                  </div>
   523→                </div>
   524→              </div>
   525→            )}
   526→
   527→            {/* Step 2: Centre */}
   528→            {step === 2 && (
   529→              <div className="space-y-6">
   530→                <div className="flex items-center gap-3 mb-6">
   531→                  <div className="w-10 h-10 rounded-xl flex items-center justify-center" style={{ backgroundColor: '#FCD11615' }}>
   532→                    <Building2 className="w-5 h-5" style={{ color: '#1A2332' }} />
   533→                  </div>
   534→                  <div>
   535→                    <h2 className="text-xl font-bold" style={{ color: '#1A2332' }}>Choisir le centre d&apos;examen</h2>
   536→                    <p className="text-gray-500 text-sm">{currentRegion?.nom} — {currentVille?.nom}</p>
   537→                  </div>
   538→                </div>
   539→
   540→                <div className="grid gap-4">
   541→                  {availableCentres.map(centre => (
   542→                    <div
   543→                      key={centre.id}
   544→                      className={`p-4 rounded-xl border-2 cursor-pointer transition-all ${
   545→                        selectedCentre === centre.id ? 'border-green-500 bg-green-50' : 'border-gray-200 hover:border-gray-300'
   546→                      }`}
   547→                      onClick={() => setSelectedCentre(centre.id)}
   548→                    >
   549→                      <div className="flex items-start justify-between">
   550→                        <div>
   551→                          <h3 className="font-semibold" style={{ color: '#1A2332' }}>{centre.nom}</h3>
   552→                          <p className="text-sm text-gray-500 mt-1">{centre.adresse}</p>
   553→                          <div className="flex items-center gap-4 mt-2">
   554→                            <span className="text-xs text-gray-500 flex items-center gap-1">
   555→                              <User className="w-3 h-3" /> Capacité: {centre.capacite}
   556→                            </span>
   557→                            <span className="text-xs text-gray-500 flex items-center gap-1">
   558→                              <Clock className="w-3 h-3" /> {centre.telephone}
   559→                            </span>
   560→                          </div>
   561→                        </div>
   562→                        {selectedCentre === centre.id && (
   563→                          <div className="w-6 h-6 rounded-full flex items-center justify-center" style={{ backgroundColor: '#009460' }}>
   564→                            <Check className="w-4 h-4 text-white" />
   565→                          </div>
   566→                        )}
   567→                      </div>
   568→                    </div>
   569→                  ))}
   570→                </div>
   571→              </div>
   572→            )}
   573→
   574→            {/* Step 3: Date & Time */}
   575→            {step === 3 && (
   576→              <div className="space-y-6">
   577→                <div className="flex items-center gap-3 mb-6">
   578→                  <div className="w-10 h-10 rounded-xl flex items-center justify-center" style={{ backgroundColor: '#CE112615' }}>
   579→                    <Calendar className="w-5 h-5" style={{ color: '#CE1126' }} />
   580→                  </div>
   581→                  <div>
   582→                    <h2 className="text-xl font-bold" style={{ color: '#1A2332' }}>Choisir la date et l&apos;heure</h2>
   583→                    <p className="text-gray-500 text-sm">{selectedCentreData?.nom}</p>
   584→                  </div>
   585→                </div>
   586→
   587→                <div className="space-y-2">
   588→                  <Label>Date *</Label>
   589→                  <div className="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 gap-2 max-h-48 overflow-y-auto">
   590→                    {availableDates.map(date => (
   591→                      <button
   592→                        key={date}
   593→                        className={`p-3 rounded-lg border-2 text-center text-sm transition-all ${
   594→                          selectedDate === date ? 'text-white font-semibold' : 'border-gray-200 hover:border-gray-300'
   595→                        }`}
   596→                        style={selectedDate === date ? { backgroundColor: '#009460', borderColor: '#009460' } : {}}
   597→                        onClick={() => setSelectedDate(date)}
   598→                      >
   599→                        <div className="font-medium">{new Date(date).toLocaleDateString('fr-FR', { day: 'numeric' })}</div>
   600→                        <div className="text-xs opacity-75">{new Date(date).toLocaleDateString('fr-FR', { month: 'short' })}</div>
   601→                        <div className="text-xs opacity-75">{new Date(date).toLocaleDateString('fr-FR', { weekday: 'short' })}</div>
   602→                      </button>
   603→                    ))}
   604→                  </div>
   605→                </div>
   606→
   607→                <div className="space-y-2">
   608→                  <Label>Créneau horaire *</Label>
   609→                  <div className="grid grid-cols-3 sm:grid-cols-4 md:grid-cols-5 gap-2">
   610→                    {creneauxHoraires.map(time => (
   611→                      <button
   612→                        key={time}
   613→                        className={`p-2 rounded-lg border-2 text-center text-sm font-medium transition-all ${
   614→                          selectedTime === time ? 'text-white' : 'border-gray-200 hover:border-gray-300'
   615→                        }`}
   616→                        style={selectedTime === time ? { backgroundColor: '#009460', borderColor: '#009460' } : {}}
   617→                        onClick={() => setSelectedTime(time)}
   618→                      >
   619→                        {time}
   620→                      </button>
   621→                    ))}
   622→                  </div>
   623→                </div>
   624→              </div>
   625→            )}
   626→
   627→            {/* Step 4: Payment */}
   628→            {step === 4 && (
   629→              <div className="space-y-6">
   630→                <div className="flex items-center gap-3 mb-6">
   631→                  <div className="w-10 h-10 rounded-xl flex items-center justify-center" style={{ backgroundColor: '#FCD11615' }}>
   632→                    <CreditCard className="w-5 h-5" style={{ color: '#1A2332' }} />
   633→                  </div>
   634→                  <div>
   635→                    <h2 className="text-xl font-bold" style={{ color: '#1A2332' }}>Récapitulatif et paiement</h2>
   636→                    <p className="text-gray-500 text-sm">Vérifiez les détails et effectuez le paiement Mobile Money</p>
   637→                  </div>
   638→                </div>
   639→
   640→                <div className="bg-gray-50 rounded-xl p-6 space-y-4">
   641→                  <h3 className="font-semibold" style={{ color: '#1A2332' }}>Récapitulatif</h3>
   642→                  <div className="space-y-2">
   643→                    <div className="flex justify-between text-sm">
   644→                      <span className="text-gray-500">Candidat</span>
   645→                      <span className="font-medium">{user?.prenom} {user?.nom}</span>
   646→                    </div>
   647→                    <div className="flex justify-between text-sm">
   648→                      <span className="text-gray-500">Centre</span>
   649→                      <span className="font-medium">{selectedCentreData?.nom}</span>
   650→                    </div>
   651→                    <div className="flex justify-between text-sm">
   652→                      <span className="text-gray-500">Date</span>
   653→                      <span className="font-medium">{new Date(selectedDate).toLocaleDateString('fr-FR', { weekday: 'long', day: 'numeric', month: 'long', year: 'numeric' })}</span>
   654→                    </div>
   655→                    <div className="flex justify-between text-sm">
   656→                      <span className="text-gray-500">Heure</span>
   657→                      <span className="font-medium">{selectedTime}</span>
   658→                    </div>
   659→                    <div className="flex justify-between text-sm">
   660→                      <span className="text-gray-500">Catégorie</span>
   661→                      <span className="font-medium">Permis {user?.categoriePermis}</span>
   662→                    </div>
   663→                    <div className="border-t pt-2 mt-2">
   664→                      <div className="flex justify-between">
   665→                        <span className="font-semibold" style={{ color: '#1A2332' }}>Frais d&apos;examen</span>
   666→                        <span className="font-bold text-lg" style={{ color: '#009460' }}>50 000 GNF</span>
   667→                      </div>
   668→                    </div>
   669→                  </div>
   670→                </div>
   671→
   672→                {/* Mobile Money Provider Selection */}
   673→                <div className="space-y-4">
   674→                  <Label className="text-base font-semibold">Paiement Mobile Money *</Label>
   675→
   676→                  {/* Provider badges */}
   677→                  <div className="grid grid-cols-3 gap-3">
   678→                    {Object.entries(providerInfo).map(([id, info]) => (
   679→                      <div
   680→                        key={id}
   681→                        className={`p-3 rounded-xl border-2 text-center transition-all ${
   682→                          detectedProvider === id ? 'bg-gray-50' : 'bg-gray-50 border-transparent opacity-60'
   683→                        }`}
   684→                        style={detectedProvider === id ? { borderColor: info.color } : {}}
   685→                      >
   686→                        <Smartphone className="w-5 h-5 mx-auto mb-1" style={{ color: info.color }} />
   687→                        <p className="text-xs font-semibold" style={{ color: info.color }}>{info.name}</p>
   688→                      </div>
   689→                    ))}
   690→                  </div>
   691→
   692→                  <div className="space-y-2">
   693→                    <Label htmlFor="mobile-money-number">Numéro Mobile Money</Label>
   694→                    <div className="relative">
   695→                      <Phone className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-gray-400" />
   696→                      <Input
   697→                        id="mobile-money-number"
   698→                        placeholder="622 00 00 00"
   699→                        value={mobileMoneyNumber}
   700→                        onChange={e => {
   701→                          setMobileMoneyNumber(e.target.value);
   702→                          setPaymentError('');
   703→                        }}
   704→                        className="pl-10"
   705→                        maxLength={15}
   706→                      />
   707→                      {detectedProvider && providerInfo[detectedProvider] && (
   708→                        <div className="absolute right-3 top-1/2 -translate-y-1/2">
   709→                          <span
   710→                            className="text-xs font-semibold px-2 py-0.5 rounded-full"
   711→                            style={{ backgroundColor: `${providerInfo[detectedProvider].color}15`, color: providerInfo[detectedProvider].color }}
   712→                          >
   713→                            {providerInfo[detectedProvider].name}
   714→                          </span>
   715→                        </div>
   716→                      )}
   717→                    </div>
   718→
   719→                    {/* Validation feedback */}
   720→                    {mobileMoneyNumber.length >= 3 && !phoneValidation.valid && phoneValidation.error && (
   721→                      <p className="text-xs text-red-500">{phoneValidation.error}</p>
   722→                    )}
   723→                    {mobileMoneyNumber.length >= 9 && phoneValidation.valid && detectedProvider && (
   724→                      <p className="text-xs" style={{ color: '#009460' }}>
   725→                        ✓ {providerInfo[detectedProvider]?.name} détecté — Paiement sécurisé
   726→                      </p>
   727→                    )}
   728→                  </div>
   729→
   730→                  {/* Security notice */}
   731→                  <div className="bg-blue-50 border border-blue-200 rounded-lg p-3 flex items-start gap-2">
   732→                    <Shield className="w-4 h-4 text-blue-600 flex-shrink-0 mt-0.5" />
   733→                    <p className="text-xs text-blue-800">
   734→                      Votre paiement est sécurisé. Vous recevrez une notification sur votre téléphone pour confirmer la transaction via votre code PIN Mobile Money.
   735→                    </p>
   736→                  </div>
   737→                </div>
   738→
   739→                {/* Payment error */}
   740→                {paymentError && (
   741→                  <div className="bg-red-50 border border-red-200 rounded-lg p-3">
   742→                    <p className="text-sm text-red-700">{paymentError}</p>
   743→                  </div>
   744→                )}
   745→              </div>
   746→            )}
   747→
   748→            {/* Navigation Buttons */}
   749→            <div className="flex justify-between mt-8 pt-6 border-t">
   750→              <Button
   751→                variant="outline"
   752→                onClick={() => setStep(Math.max(1, step - 1))}
   753→                disabled={step === 1 || isSubmitting}
   754→              >
   755→                <ChevronLeft className="w-4 h-4 mr-1" />
   756→                Précédent
   757→              </Button>
   758→              {step < 4 ? (
   759→                <Button
   760→                  className="text-white font-semibold"
   761→                  style={{ backgroundColor: '#009460' }}
   762→                  disabled={
   763→                    (step === 1 && !canProceedStep1) ||
   764→                    (step === 2 && !canProceedStep2) ||
   765→                    (step === 3 && !canProceedStep3)
   766→                  }
   767→                  onClick={() => setStep(step + 1)}
   768→                >
   769→                  Suivant
   770→                  <ChevronRight className="w-4 h-4 ml-1" />
   771→                </Button>
   772→              ) : (
   773→                <Button
   774→                  className="text-white font-semibold"
   775→                  style={{ backgroundColor: '#009460' }}
   776→                  disabled={!canProceedStep4 || isSubmitting}
   777→                  onClick={handleConfirm}
   778→                >
   779→                  {isSubmitting ? (
   780→                    <>
   781→                      <Loader2 className="w-4 h-4 mr-1 animate-spin" />
   782→                      Traitement en cours...
   783→                    </>
   784→                  ) : (
   785→                    <>
   786→                      <Smartphone className="w-4 h-4 mr-1" />
   787→                      Payer 50 000 GNF
   788→                    </>
   789→                  )}
   790→                </Button>
   791→              )}
   792→            </div>
   793→          </CardContent>
   794→        </Card>
   795→      </div>
   796→    </div>
   797→  );
   798→}
   799→