     1→     1→     1→import { Question, Centre, Region, ExamResult, LanguageConfig, NationalLanguage, Course } from './types';
     2→     2→     2→
     3→     3→     3→// ============================================================
     4→     4→     4→// Language Configuration
     5→     5→     5→// ============================================================
     6→     6→     6→export const languages: LanguageConfig[] = [
     7→     7→     7→  {
     8→     8→     8→    code: 'fr',
     9→     9→     9→    name: 'Français',
    10→    10→    10→    nativeName: 'Français',
    11→    11→    11→    flag: 'france',
    12→    12→    12→    regions: ['Toutes les régions'],
    13→    13→    13→    population: 'Langue officielle'
    14→    14→    14→  }
    15→    15→    15→];
    16→    16→    16→
    17→    17→    17→// ============================================================
    18→    18→    18→// Question Bank — 40 questions with multimedia
    19→    19→    19→// ============================================================
    20→    20→    20→export const questions: Question[] = [
    21→    21→    21→  // ---- SIGNALISATION — With road sign images ----
    22→    22→    22→  {
    23→    23→    23→    id: 1,
    24→    24→    24→    texte: "Que signifie ce panneau ?",
    25→    25→    25→    options: ["Arrêt obligatoire", "Cédez le passage", "Sens interdit", "Priorité à droite"],
    26→    26→    26→    bonneReponse: 0,
    27→    27→    27→    categorie: "Signalisation",
    28→    28→    28→    difficulte: "facile",
    29→    29→    29→    mediaType: "sign",
    30→    30→    30→    signImage: "/signs/stop.png",
    31→    31→    31→    explication: "Le panneau STOP (octogonal rouge) impose un arrêt absolu avant de continuer.",
    32→    32→    32→    points: 1,
    33→    33→    33→    tempsEstime: 20,
    34→    34→    34→    tags: ["panneau", "stop", "arrêt"],
    35→    35→    35→    actif: true
    36→    36→    36→
    37→    37→    37→  },
    38→    38→    38→  {
    39→    39→    39→    id: 2,
    40→    40→    40→    texte: "Que signifie ce panneau ?",
    41→    41→    41→    options: ["Interdiction", "Obligation", "Indication", "Danger"],
    42→    42→    42→    bonneReponse: 0,
    43→    43→    43→    categorie: "Signalisation",
    44→    44→    44→    difficulte: "facile",
    45→    45→    45→    mediaType: "sign",
    46→    46→    46→    signImage: "/signs/sens-interdit.png",
    47→    47→    47→    explication: "Un panneau circulaire avec bord rouge indique une interdiction. Ici, sens interdit.",
    48→    48→    48→    points: 1,
    49→    49→    49→    tempsEstime: 20,
    50→    50→    50→    tags: ["panneau", "interdiction", "sens interdit"],
    51→    51→    51→    actif: true
    52→    52→    52→
    53→    53→    53→  },
    54→    54→    54→  {
    55→    55→    55→    id: 3,
    56→    56→    56→    texte: "Que signifie ce panneau ?",
    57→    57→    57→    options: ["Arrêt", "Cédez le passage", "Priorité à droite", "Danger"],
    58→    58→    58→    bonneReponse: 1,
    59→    59→    59→    categorie: "Signalisation",
    60→    60→    60→    difficulte: "moyen",
    61→    61→    61→    mediaType: "sign",
    62→    62→    62→    signImage: "/signs/cedezer-passage.png",
    63→    63→    63→    explication: "Le panneau triangulaire inversé (cédez le passage) impose de laisser passer les autres véhicules.",
    64→    64→    64→    points: 1,
    65→    65→    65→    tempsEstime: 25,
    66→    66→    66→    tags: ["panneau", "cédez le passage", "priorité"],
    67→    67→    67→    actif: true
    68→    68→    68→
    69→    69→    69→  },
    70→    70→    70→  {
    71→    71→    71→    id: 4,
    72→    72→    72→    texte: "Que signifie ce panneau ?",
    73→    73→    73→    options: ["Interdiction", "Obligation", "Indication", "Priorité"],
    74→    74→    74→    bonneReponse: 3,
    75→    75→    75→    categorie: "Signalisation",
    76→    76→    76→    difficulte: "moyen",
    77→    77→    77→    mediaType: "sign",
    78→    78→    78→    signImage: "/signs/priorite-droite.png",
    79→    79→    79→    explication: "Le panneau en losange indique une priorité, ici la priorité à l'intersection.",
    80→    80→    80→    points: 1,
    81→    81→    81→    tempsEstime: 25,
    82→    82→    82→    tags: ["panneau", "priorité", "losange"],
    83→    83→    83→    actif: true
    84→    84→    84→
    85→    85→    85→  },
    86→    86→    86→  {
    87→    87→    87→    id: 5,
    88→    88→    88→    texte: "Que signifie ce panneau ?",
    89→    89→    89→    options: ["Vitesse limitée à 50 km/h", "Vitesse minimale 50 km/h", "Vitesse recommandée 50 km/h", "Fin de limitation"],
    90→    90→    90→    bonneReponse: 0,
    91→    91→    91→    categorie: "Signalisation",
    92→    92→    92→    difficulte: "facile",
    93→    93→    93→    mediaType: "sign",
    94→    94→    94→    signImage: "/signs/limitation-50.png",
    95→    95→    95→    explication: "Un panneau circulaire avec bord rouge et chiffre indique une limitation de vitesse maximale.",
    96→    96→    96→    points: 1,
    97→    97→    97→    tempsEstime: 20,
    98→    98→    98→    tags: ["panneau", "vitesse", "limitation"],
    99→    99→    99→    actif: true
   100→   100→   100→
   101→   101→   101→  },
   102→   102→   102→  {
   103→   103→   103→    id: 6,
   104→   104→   104→    texte: "Que signifie ce panneau ?",
   105→   105→   105→    options: ["Interdiction de dépasser", "Sens interdit aux camions", "Danger poids lourd", "Fin d'interdiction"],
   106→   106→   106→    bonneReponse: 0,
   107→   107→   107→    categorie: "Signalisation",
   108→   108→   108→    difficulte: "moyen",
   109→   109→   109→    mediaType: "sign",
   110→   110→   110→    signImage: "/signs/interdiction-depasser.png",
   111→   111→   111→    explication: "Ce panneau interdit le dépassement de véhicules pour tous les conducteurs.",
   112→   112→   112→    points: 1,
   113→   113→   113→    tempsEstime: 25,
   114→   114→   114→    tags: ["panneau", "dépassement", "interdiction"],
   115→   115→   115→    actif: true
   116→   116→   116→
   117→   117→   117→  },
   118→   118→   118→  {
   119→   119→   119→    id: 7,
   120→   120→   120→    texte: "Que signifie ce panneau ?",
   121→   121→   121→    options: ["Passage piétons", "Zone scolaire", "Parking", "Arrêt de bus"],
   122→   122→   122→    bonneReponse: 0,
   123→   123→   123→    categorie: "Signalisation",
   124→   124→   124→    difficulte: "facile",
   125→   125→   125→    mediaType: "sign",
   126→   126→   126→    signImage: "/signs/passage-pietons.png",
   127→   127→   127→    explication: "Le panneau bleu carré avec piéton indique un passage pour piétons.",
   128→   128→   128→    points: 1,
   129→   129→   129→    tempsEstime: 20,
   130→   130→   130→    tags: ["panneau", "piéton", "passage"],
   131→   131→   131→    actif: true
   132→   132→   132→
   133→   133→   133→  },
   134→   134→   134→  {
   135→   135→   135→    id: 8,
   136→   136→   136→    texte: "Que signifie ce panneau ?",
   137→   137→   137→    options: ["Obligation de tourner à droite", "Sens obligatoire à droite", "Danger virage à droite", "Interdiction de tourner"],
   138→   138→   138→    bonneReponse: 1,
   139→   139→   139→    categorie: "Signalisation",
   140→   140→   140→    difficulte: "moyen",
   141→   141→   141→    mediaType: "sign",
   142→   142→   142→    signImage: "/signs/sens-obligatoire.png",
   143→   143→   143→    explication: "Le panneau rond bleu avec flèche indique une direction obligatoire.",
   144→   144→   144→    points: 1,
   145→   145→   145→    tempsEstime: 25,
   146→   146→   146→    tags: ["panneau", "obligation", "direction"],
   147→   147→   147→    actif: true
   148→   148→   148→
   149→   149→   149→  },
   150→   150→   150→  {
   151→   151→   151→    id: 9,
   152→   152→   152→    texte: "Que signifie ce panneau ?",
   153→   153→   153→    options: ["Virage dangereux", "Rond-point", "Carrefour", "Route glissante"],
   154→   154→   154→    bonneReponse: 0,
   155→   155→   155→    categorie: "Signalisation",
   156→   156→   156→    difficulte: "facile",
   157→   157→   157→    mediaType: "sign",
   158→   158→   158→    signImage: "/signs/virage-dangereux.png",
   159→   159→   159→    explication: "Le triangle rouge avec flèche courbe signale un virage dangereux, il faut ralentir.",
   160→   160→   160→    points: 1,
   161→   161→   161→    tempsEstime: 20,
   162→   162→   162→    tags: ["panneau", "danger", "virage"],
   163→   163→   163→    actif: true
   164→   164→   164→
   165→   165→   165→  },
   166→   166→   166→  {
   167→   167→   167→    id: 10,
   168→   168→   168→    texte: "Que signifie ce panneau ?",
   169→   169→   169→    options: ["Sens interdit", "Rond-point", "Carrefour à 4 voies", "Cédez le passage"],
   170→   170→   170→    bonneReponse: 1,
   171→   171→   171→    categorie: "Signalisation",
   172→   172→   172→    difficulte: "moyen",
   173→   173→   173→    mediaType: "sign",
   174→   174→   174→    signImage: "/signs/rond-point.png",
   175→   175→   175→    explication: "Le panneau bleu avec flèches circulaires indique un rond-point. Les véhicules dans le rond-point ont la priorité.",
   176→   176→   176→    points: 1,
   177→   177→   177→    tempsEstime: 25,
   178→   178→   178→    tags: ["panneau", "rond-point", "priorité"],
   179→   179→   179→    actif: true
   180→   180→   180→
   181→   181→   181→  },
   182→   182→   182→
   183→   183→   183→  // ---- SCENARIOS — With scenario images ----
   184→   184→   184→  {
   185→   185→   185→    id: 11,
   186→   186→   186→    texte: "Vous approchez de cette intersection. Qui a la priorité ?",
   187→   187→   187→    options: ["Vous, car vous venez de la droite", "Le véhicule bleu, il est dans le rond-point", "Les piétons uniquement", "Celui qui arrive le premier"],
   188→   188→   188→    bonneReponse: 1,
   189→   189→   189→    categorie: "Priorité",
   190→   190→   190→    difficulte: "moyen",
   191→   191→   191→    mediaType: "scenario",
   192→   192→   192→    scenarioImage: "/scenarios/intersection-conakry.png",
   193→   193→   193→    explication: "Dans un rond-point, les véhicules qui y circulent ont toujours la priorité sur ceux qui veulent y entrer.",
   194→   194→   194→    points: 1,
   195→   195→   195→    tempsEstime: 30,
   196→   196→   196→    tags: ["priorité", "rond-point", "intersection"],
   197→   197→   197→    actif: true
   198→   198→   198→
   199→   199→   199→  },
   200→   200→   200→  {
   201→   201→   201→    id: 12,
   202→   202→   202→    texte: "Dans cette situation, que devez-vous faire ?",
   203→   203→   203→    options: ["Accélérer pour passer rapidement", "Ralentir et céder le passage aux piétons", "Klaxonner pour les prévenir", "Continuer à la même vitesse"],
   204→   204→   204→    bonneReponse: 1,
   205→   205→   205→    categorie: "Priorité",
   206→   206→   206→    difficulte: "facile",
   207→   207→   207→    mediaType: "scenario",
   208→   208→   208→    scenarioImage: "/scenarios/passage-pietons-approche.png",
   209→   209→   209→    explication: "Lorsqu'on approche d'un passage piétons avec des piétons, on doit ralentir et céder le passage.",
   210→   210→   210→    points: 1,
   211→   211→   211→    tempsEstime: 25,
   212→   212→   212→    tags: ["priorité", "piéton", "passage"],
   213→   213→   213→    actif: true
   214→   214→   214→
   215→   215→   215→  },
   216→   216→   216→  {
   217→   217→   217→    id: 13,
   218→   218→   218→    texte: "Dans cette situation, le dépassement est-il autorisé ?",
   219→   219→   219→    options: ["Oui, la route est libre", "Non, la visibilité est insuffisante", "Oui, mais seulement à 80 km/h", "Oui, si le camion roule lentement"],
   220→   220→   220→    bonneReponse: 1,
   221→   221→   221→    categorie: "Réglementation",
   222→   222→   222→    difficulte: "difficile",
   223→   223→   223→    mediaType: "scenario",
   224→   224→   224→    scenarioImage: "/scenarios/depassement.png",
   225→   225→   225→    explication: "Le dépassement est interdit lorsque la visibilité est insuffisante, même si la route semble libre.",
   226→   226→   226→    points: 1,
   227→   227→   227→    tempsEstime: 35,
   228→   228→   228→    tags: ["dépassement", "sécurité", "visibilité"],
   229→   229→   229→    actif: true
   230→   230→   230→
   231→   231→   231→  },
   232→   232→   232→
   233→   233→   233→  // ---- QUESTIONS TEXTE — Classic without images ----
   234→   234→   234→  {
   235→   235→   235→    id: 14,
   236→   236→   236→    texte: "Quelle est la vitesse maximale autorisée en agglomération en Guinée ?",
   237→   237→   237→    options: ["40 km/h", "50 km/h", "60 km/h", "80 km/h"],
   238→   238→   238→    bonneReponse: 1,
   239→   239→   239→    categorie: "Vitesse",
   240→   240→   240→    difficulte: "facile",
   241→   241→   241→    mediaType: "text",
   242→   242→   242→    explication: "La vitesse maximale en agglomération est de 50 km/h en Guinée.",
   243→   243→   243→    points: 1,
   244→   244→   244→    tempsEstime: 15,
   245→   245→   245→    tags: ["vitesse", "agglomération"],
   246→   246→   246→    actif: true
   247→   247→   247→
   248→   248→   248→  },
   249→   249→   249→  {
   250→   250→   250→    id: 15,
   251→   251→   251→    texte: "Quel est le taux d'alcoolémie maximal autorisé pour conduire en Guinée ?",
   252→   252→   252→    options: ["0,2 g/l", "0,5 g/l", "0,8 g/l", "1,0 g/l"],
   253→   253→   253→    bonneReponse: 1,
   254→   254→   254→    categorie: "Réglementation",
   255→   255→   255→    difficulte: "facile",
   256→   256→   256→    mediaType: "text",
   257→   257→   257→    explication: "Le taux d'alcoolémie maximal autorisé est de 0,5 g/l en Guinée.",
   258→   258→   258→    points: 1,
   259→   259→   259→    tempsEstime: 15,
   260→   260→   260→    tags: ["alcool", "réglementation"],
   261→   261→   261→    actif: true
   262→   262→   262→
   263→   263→   263→  },
   264→   264→   264→  {
   265→   265→   265→    id: 16,
   266→   266→   266→    texte: "Quel document est obligatoire pour conduire un véhicule en Guinée ?",
   267→   267→   267→    options: ["Carte d'identité uniquement", "Permis de conduire et carte grise", "Passeport", "Attestation de domicile"],
   268→   268→   268→    bonneReponse: 1,
   269→   269→   269→    categorie: "Réglementation",
   270→   270→   270→    difficulte: "facile",
   271→   271→   271→    mediaType: "text",
   272→   272→   272→    explication: "Le permis de conduire et la carte grise sont obligatoires.",
   273→   273→   273→    points: 1,
   274→   274→   274→    tempsEstime: 15,
   275→   275→   275→    tags: ["documents", "réglementation", "permis"],
   276→   276→   276→    actif: true
   277→   277→   277→
   278→   278→   278→  },
   279→   279→   279→  {
   280→   280→   280→    id: 17,
   281→   281→   281→    texte: "Que signifie un feu orange clignotant ?",
   282→   282→   282→    options: ["Arrêt obligatoire", "Feu en panne", "Prudence, passage à caractère dangereux", "Priorité à droite"],
   283→   283→   283→    bonneReponse: 2,
   284→   284→   284→    categorie: "Signalisation",
   285→   285→   285→    difficulte: "moyen",
   286→   286→   286→    mediaType: "text",
   287→   287→   287→    explication: "Un feu orange clignotant indique la prudence à un passage dangereux.",
   288→   288→   288→    points: 1,
   289→   289→   289→    tempsEstime: 20,
   290→   290→   290→    tags: ["feu", "signalisation", "prudence"],
   291→   291→   291→    actif: true
   292→   292→   292→
   293→   293→   293→  },
   294→   294→   294→  {
   295→   295→   295→    id: 18,
   296→   296→   296→    texte: "À quelle distance minimum devez-vous stationner d'un passage piéton ?",
   297→   297→   297→    options: ["3 mètres", "5 mètres", "10 mètres", "15 mètres"],
   298→   298→   298→    bonneReponse: 1,
   299→   299→   299→    categorie: "Stationnement",
   300→   300→   300→    difficulte: "moyen",
   301→   301→   301→    mediaType: "text",
   302→   302→   302→    explication: "Il est interdit de stationner à moins de 5 mètres d'un passage piéton.",
   303→   303→   303→    points: 1,
   304→   304→   304→    tempsEstime: 20,
   305→   305→   305→    tags: ["stationnement", "piéton", "distance"],
   306→   306→   306→    actif: true
   307→   307→   307→
   308→   308→   308→  },
   309→   309→   309→  {
   310→   310→   310→    id: 19,
   311→   311→   311→    texte: "Qui a la priorité à un carrefour sans signalisation en Guinée ?",
   312→   312→   312→    options: ["Le véhicule le plus rapide", "Le véhicule venant de droite", "Le véhicule venant de gauche", "Le plus gros véhicule"],
   313→   313→   313→    bonneReponse: 1,
   314→   314→   314→    categorie: "Priorité",
   315→   315→   315→    difficulte: "facile",
   316→   316→   316→    mediaType: "text",
   317→   317→   317→    explication: "La priorité à droite s'applique en l'absence de signalisation.",
   318→   318→   318→    points: 1,
   319→   319→   319→    tempsEstime: 20,
   320→   320→   320→    tags: ["priorité", "carrefour", "droite"],
   321→   321→   321→    actif: true
   322→   322→   322→
   323→   323→   323→  },
   324→   324→   324→  {
   325→   325→   325→    id: 20,
   326→   326→   326→    texte: "Quel est l'âge minimal pour obtenir le permis de conduire catégorie B en Guinée ?",
   327→   327→   327→    options: ["16 ans", "18 ans", "20 ans", "21 ans"],
   328→   328→   328→    bonneReponse: 1,
   329→   329→   329→    categorie: "Réglementation",
   330→   330→   330→    difficulte: "facile",
   331→   331→   331→    mediaType: "text",
   332→   332→   332→    explication: "L'âge minimal pour le permis B est de 18 ans.",
   333→   333→   333→    points: 1,
   334→   334→   334→    tempsEstime: 15,
   335→   335→   335→    tags: ["âge", "permis", "réglementation"],
   336→   336→   336→    actif: true
   337→   337→   337→
   338→   338→   338→  },
   339→   339→   339→  {
   340→   340→   340→    id: 21,
   341→   341→   341→    texte: "Un panneau rectangulaire avec fond bleu indique :",
   342→   342→   342→    options: ["Interdiction", "Indication ou obligation", "Danger", "Travaux"],
   343→   343→   343→    bonneReponse: 1,
   344→   344→   344→    categorie: "Signalisation",
   345→   345→   345→    difficulte: "moyen",
   346→   346→   346→    mediaType: "text",
   347→   347→   347→    explication: "Un panneau rectangulaire bleu indique une obligation ou une indication.",
   348→   348→   348→    points: 1,
   349→   349→   349→    tempsEstime: 20,
   350→   350→   350→    tags: ["panneau", "obligation", "bleu"],
   351→   351→   351→    actif: true
   352→   352→   352→
   353→   353→   353→  },
   354→   354→   354→  {
   355→   355→   355→    id: 22,
   356→   356→   356→    texte: "La ceinture de sécurité est obligatoire :",
   357→   357→   357→    options: ["Uniquement à l'avant", "Uniquement sur autoroute", "Pour tous les occupants", "Seulement pour le conducteur"],
   358→   358→   358→    bonneReponse: 2,
   359→   359→   359→    categorie: "Sécurité",
   360→   360→   360→    difficulte: "facile",
   361→   361→   361→    mediaType: "text",
   362→   362→   362→    explication: "La ceinture de sécurité est obligatoire pour tous les occupants du véhicule.",
   363→   363→   363→    points: 1,
   364→   364→   364→    tempsEstime: 15,
   365→   365→   365→    tags: ["ceinture", "sécurité", "obligation"],
   366→   366→   366→    actif: true
   367→   367→   367→
   368→   368→   368→  },
   369→   369→   369→  {
   370→   370→   370→    id: 23,
   371→   371→   371→    texte: "Que faire en cas d'accident avec des blessés ?",
   372→   372→   372→    options: ["Continuer votre route", "S'arrêter, sécuriser, alerter les secours", "Déplacer les blessés immédiatement", "Appeler uniquement la police"],
   373→   373→   373→    bonneReponse: 1,
   374→   374→   374→    categorie: "Sécurité",
   375→   375→   375→    difficulte: "facile",
   376→   376→   376→    mediaType: "text",
   377→   377→   377→    explication: "Il faut s'arrêter, sécuriser le lieu et alerter les secours (SAMU : 115).",
   378→   378→   378→    points: 1,
   379→   379→   379→    tempsEstime: 20,
   380→   380→   380→    tags: ["accident", "secours", "sécurité"],
   381→   381→   381→    actif: true
   382→   382→   382→
   383→   383→   383→  },
   384→   384→   384→  {
   385→   385→   385→    id: 24,
   386→   386→   386→    texte: "Quel est le sens de circulation en Guinée ?",
   387→   387→   387→    options: ["Gauche", "Droite", "Les deux selon les routes", "Pas de règle définie"],
   388→   388→   388→    bonneReponse: 1,
   389→   389→   389→    categorie: "Réglementation",
   390→   390→   390→    difficulte: "facile",
   391→   391→   391→    mediaType: "text",
   392→   392→   392→    explication: "La Guinée circule à droite, comme la majorité des pays d'Afrique de l'Ouest.",
   393→   393→   393→    points: 1,
   394→   394→   394→    tempsEstime: 15,
   395→   395→   395→    tags: ["circulation", "sens", "réglementation"],
   396→   396→   396→    actif: true
   397→   397→   397→
   398→   398→   398→  },
   399→   399→   399→  {
   400→   400→   400→    id: 25,
   401→   401→   401→    texte: "La distance de sécurité recommandée entre deux véhicules est de :",
   402→   402→   402→    options: ["1 seconde", "2 secondes", "5 secondes", "10 secondes"],
   403→   403→   403→    bonneReponse: 1,
   404→   404→   404→    categorie: "Sécurité",
   405→   405→   405→    difficulte: "moyen",
   406→   406→   406→    mediaType: "text",
   407→   407→   407→    explication: "La règle des 2 secondes est recommandée pour maintenir une distance de sécurité.",
   408→   408→   408→    points: 1,
   409→   409→   409→    tempsEstime: 20,
   410→   410→   410→    tags: ["distance", "sécurité", "vitesse"],
   411→   411→   411→    actif: true
   412→   412→   412→
   413→   413→   413→  },
   414→   414→   414→  {
   415→   415→   415→    id: 26,
   416→   416→   416→    texte: "Un panneau rond avec fond bleu et une flèche blanche pointant vers le haut signifie :",
   417→   417→   417→    options: ["Interdiction de tourner", "Obligation d'aller tout droit", "Sens unique", "Fin d'interdiction"],
   418→   418→   418→    bonneReponse: 1,
   419→   419→   419→    categorie: "Signalisation",
   420→   420→   420→    difficulte: "moyen",
   421→   421→   421→    mediaType: "text",
   422→   422→   422→    explication: "Un panneau rond bleu avec flèche blanche vers le haut = obligation d'aller tout droit.",
   423→   423→   423→    points: 1,
   424→   424→   424→    tempsEstime: 25,
   425→   425→   425→    tags: ["panneau", "obligation", "direction"],
   426→   426→   426→    actif: true
   427→   427→   427→
   428→   428→   428→  },
   429→   429→   429→  {
   430→   430→   430→    id: 27,
   431→   431→   431→    texte: "Quand faut-il utiliser les feux de détresse ?",
   432→   432→   432→    options: ["Pour se garer", "En cas de danger sur la route ou véhicule en panne", "Pour dire merci", "La nuit uniquement"],
   433→   433→   433→    bonneReponse: 1,
   434→   434→   434→    categorie: "Sécurité",
   435→   435→   435→    difficulte: "facile",
   436→   436→   436→    mediaType: "text",
   437→   437→   437→    explication: "Les feux de détresse sont utilisés pour signaler un danger ou un véhicule en panne.",
   438→   438→   438→    points: 1,
   439→   439→   439→    tempsEstime: 15,
   440→   440→   440→    tags: ["feux", "détresse", "sécurité"],
   441→   441→   441→    actif: true
   442→   442→   442→
   443→   443→   443→  },
   444→   444→   444→  {
   445→   445→   445→    id: 28,
   446→   446→   446→    texte: "Un véhicule d'urgence avec gyrophaire approche. Que devez-vous faire ?",
   447→   447→   447→    options: ["Accélérer pour passer", "Vous arrêter ou vous ranger sur le côté", "Ignorer et continuer", "Klaxonner en retour"],
   448→   448→   448→    bonneReponse: 1,
   449→   449→   449→    categorie: "Priorité",
   450→   450→   450→    difficulte: "facile",
   451→   451→   451→    mediaType: "text",
   452→   452→   452→    explication: "Il faut céder le passage aux véhicules d'urgence en se rangeant sur le côté.",
   453→   453→   453→    points: 1,
   454→   454→   454→    tempsEstime: 15,
   455→   455→   455→    tags: ["urgence", "priorité", "gyrophaire"],
   456→   456→   456→    actif: true
   457→   457→   457→
   458→   458→   458→  },
   459→   459→   459→  {
   460→   460→   460→    id: 29,
   461→   461→   461→    texte: "Que signifie une ligne blanche continue au milieu de la chaussée ?",
   462→   462→   462→    options: ["On peut la franchir pour doubler", "Interdiction de la franchir", "Fin de route", "Zone de stationnement"],
   463→   463→   463→    bonneReponse: 1,
   464→   464→   464→    categorie: "Signalisation",
   465→   465→   465→    difficulte: "moyen",
   466→   466→   466→    mediaType: "text",
   467→   467→   467→    explication: "Une ligne blanche continue ne peut pas être franchie.",
   468→   468→   468→    points: 1,
   469→   469→   469→    tempsEstime: 20,
   470→   470→   470→    tags: ["ligne", "signalisation", "interdiction"],
   471→   471→   471→    actif: true
   472→   472→   472→
   473→   473→   473→  },
   474→   474→   474→  {
   475→   475→   475→    id: 30,
   476→   476→   476→    texte: "Quelle est la sanction pour conduite sans permis en Guinée ?",
   477→   477→   477→    options: ["Avertissement", "Amende et/ou peine de prison", "Retrait de points", "Stage obligatoire"],
   478→   478→   478→    bonneReponse: 1,
   479→   479→   479→    categorie: "Réglementation",
   480→   480→   480→    difficulte: "moyen",
   481→   481→   481→    mediaType: "text",
   482→   482→   482→    explication: "La conduite sans permis est punie d'une amende et/ou d'une peine de prison.",
   483→   483→   483→    points: 1,
   484→   484→   484→    tempsEstime: 20,
   485→   485→   485→    tags: ["sanction", "permis", "réglementation"],
   486→   486→   486→    actif: true
   487→   487→   487→
   488→   488→   488→  },
   489→   489→   489→  {
   490→   490→   490→    id: 31,
   491→   491→   491→    texte: "Quel est le numéro d'urgence médicale en Guinée ?",
   492→   492→   492→    options: ["15", "115", "17", "18"],
   493→   493→   493→    bonneReponse: 1,
   494→   494→   494→    categorie: "Sécurité",
   495→   495→   495→    difficulte: "facile",
   496→   496→   496→    mediaType: "text",
   497→   497→   497→    explication: "Le SAMU en Guinée est joignable au 115.",
   498→   498→   498→    points: 1,
   499→   499→   499→    tempsEstime: 10,
   500→   500→   500→    tags: ["urgence", "SAMU", "sécurité"],
   501→   501→   501→    actif: true
   502→   502→   502→
   503→   503→   503→  },
   504→   504→   504→  {
   505→   505→   505→    id: 32,
   506→   506→   506→    texte: "Dans un rond-point, qui a la priorité ?",
   507→   507→   507→    options: ["Les véhicules entrant", "Les véhicules circulant dans le rond-point", "Les piétons", "Les véhicules les plus rapides"],
   508→   508→   508→    bonneReponse: 1,
   509→   509→   509→    categorie: "Priorité",
   510→   510→   510→    difficulte: "facile",
   511→   511→   511→    mediaType: "text",
   512→   512→   512→    explication: "Les véhicules circulant dans le rond-point ont la priorité sur ceux qui y entrent.",
   513→   513→   513→    points: 1,
   514→   514→   514→    tempsEstime: 15,
   515→   515→   515→    tags: ["rond-point", "priorité"],
   516→   516→   516→    actif: true
   517→   517→   517→
   518→   518→   518→  },
   519→   519→   519→  {
   520→   520→   520→    id: 33,
   521→   521→   521→    texte: "La catégorie A du permis de conduire concerne :",
   522→   522→   522→    options: ["Les voitures", "Les motocyclettes", "Les camions", "Les autobus"],
   523→   523→   523→    bonneReponse: 1,
   524→   524→   524→    categorie: "Réglementation",
   525→   525→   525→    difficulte: "facile",
   526→   526→   526→    mediaType: "text",
   527→   527→   527→    explication: "La catégorie A est pour les motocyclettes.",
   528→   528→   528→    points: 1,
   529→   529→   529→    tempsEstime: 10,
   530→   530→   530→    tags: ["permis", "catégorie", "moto"],
   531→   531→   531→    actif: true
   532→   532→   532→
   533→   533→   533→  },
   534→   534→   534→  {
   535→   535→   535→    id: 34,
   536→   536→   536→    texte: "Le dépassement d'un autre véhicule s'effectue par :",
   537→   537→   537→    options: ["La droite", "La gauche", "Le côté le plus proche", "Les deux côtés"],
   538→   538→   538→    bonneReponse: 1,
   539→   539→   539→    categorie: "Réglementation",
   540→   540→   540→    difficulte: "facile",
   541→   541→   541→    mediaType: "text",
   542→   542→   542→    explication: "Le dépassement s'effectue normalement par la gauche.",
   543→   543→   543→    points: 1,
   544→   544→   544→    tempsEstime: 15,
   545→   545→   545→    tags: ["dépassement", "gauche", "réglementation"],
   546→   546→   546→    actif: true
   547→   547→   547→
   548→   548→   548→  },
   549→   549→   549→  {
   550→   550→   550→    id: 35,
   551→   551→   551→    texte: "Quel équipement est obligatoire dans un véhicule en Guinée ?",
   552→   552→   552→    options: ["GPS", "Trousse de premiers secours et extincteur", "Caméra de recul", "Climatisation"],
   553→   553→   553→    bonneReponse: 1,
   554→   554→   554→    categorie: "Sécurité",
   555→   555→   555→    difficulte: "moyen",
   556→   556→   556→    mediaType: "text",
   557→   557→   557→    explication: "La trousse de premiers secours et l'extincteur sont obligatoires.",
   558→   558→   558→    points: 1,
   559→   559→   559→    tempsEstime: 15,
   560→   560→   560→    tags: ["équipement", "sécurité", "obligation"],
   561→   561→   561→    actif: true
   562→   562→   562→
   563→   563→   563→  },
   564→   564→   564→  {
   565→   565→   565→    id: 36,
   566→   566→   566→    texte: "Quelle est la vitesse maximale sur route nationale en Guinée ?",
   567→   567→   567→    options: ["80 km/h", "90 km/h", "110 km/h", "130 km/h"],
   568→   568→   568→    bonneReponse: 1,
   569→   569→   569→    categorie: "Vitesse",
   570→   570→   570→    difficulte: "facile",
   571→   571→   571→    mediaType: "text",
   572→   572→   572→    explication: "La vitesse maximale sur route nationale est de 90 km/h.",
   573→   573→   573→    points: 1,
   574→   574→   574→    tempsEstime: 15,
   575→   575→   575→    tags: ["vitesse", "route nationale"],
   576→   576→   576→    actif: true
   577→   577→   577→
   578→   578→   578→  },
   579→   579→   579→  {
   580→   580→   580→    id: 37,
   581→   581→   581→    texte: "En cas de brouillard dense, quels feux devez-vous allumer ?",
   582→   582→   582→    options: ["Feux de croisement", "Feux de brouillard avant et arrière", "Feux de route", "Feux de détresse uniquement"],
   583→   583→   583→    bonneReponse: 1,
   584→   584→   584→    categorie: "Sécurité",
   585→   585→   585→    difficulte: "moyen",
   586→   586→   586→    mediaType: "text",
   587→   587→   587→    explication: "Par brouillard dense, les feux de brouillard avant et arrière doivent être allumés.",
   588→   588→   588→    points: 1,
   589→   589→   589→    tempsEstime: 20,
   590→   590→   590→    tags: ["brouillard", "feux", "sécurité"],
   591→   591→   591→    actif: true
   592→   592→   592→
   593→   593→   593→  },
   594→   594→   594→  {
   595→   595→   595→    id: 38,
   596→   596→   596→    texte: "Un panneau triangulaire avec un bord rouge indique :",
   597→   597→   597→    options: ["Une interdiction", "Une obligation", "Un danger", "Une indication"],
   598→   598→   598→    bonneReponse: 2,
   599→   599→   599→    categorie: "Signalisation",
   600→   600→   600→    difficulte: "facile",
   601→   601→   601→    mediaType: "text",
   602→   602→   602→    explication: "Un panneau triangulaire avec bord rouge signale un danger.",
   603→   603→   603→    points: 1,
   604→   604→   604→    tempsEstime: 15,
   605→   605→   605→    tags: ["panneau", "danger", "triangle"],
   606→   606→   606→    actif: true
   607→   607→   607→
   608→   608→   608→  },
   609→   609→   609→  {
   610→   610→   610→    id: 39,
   611→   611→   611→    texte: "Quel est le taux d'alcoolémie maximal pour les conducteurs professionnels ?",
   612→   612→   612→    options: ["0,1 g/l", "0,2 g/l", "0,5 g/l", "0,8 g/l"],
   613→   613→   613→    bonneReponse: 1,
   614→   614→   614→    categorie: "Réglementation",
   615→   615→   615→    difficulte: "difficile",
   616→   616→   616→    mediaType: "text",
   617→   617→   617→    explication: "Pour les conducteurs professionnels, le taux maximal est de 0,2 g/l, plus strict que pour les conducteurs ordinaires.",
   618→   618→   618→    points: 1,
   619→   619→   619→    tempsEstime: 25,
   620→   620→   620→    tags: ["alcool", "professionnel", "réglementation"],
   621→   621→   621→    actif: true
   622→   622→   622→
   623→   623→   623→  },
   624→   624→   624→  {
   625→   625→   625→    id: 40,
   626→   626→   626→    texte: "Un panneau avec un triangle blanc sur fond bleu indique :",
   627→   627→   627→    options: ["Fin de priorité", "Priorité à l'intersection", "Cédez le passage", "Sens interdit"],
   628→   628→   628→    bonneReponse: 1,
   629→   629→   629→    categorie: "Signalisation",
   630→   630→   630→    difficulte: "difficile",
   631→   631→   631→    mediaType: "text",
   632→   632→   632→    explication: "Le panneau priorité à l'intersection a un triangle blanc sur fond bleu.",
   633→   633→   633→    points: 1,
   634→   634→   634→    tempsEstime: 25,
   635→   635→   635→    tags: ["panneau", "priorité", "intersection"],
   636→   636→   636→    actif: true
   637→   637→   637→
   638→   638→   638→  }
   639→   639→   639→];
   640→   640→   640→
   641→   641→   641→// ============================================================
   642→   642→   642→// Centers
   643→   643→   643→// ============================================================
   644→   644→   644→export const centres: Centre[] = [
   645→   645→   645→  {
   646→   646→   646→    id: "CTR-001",
   647→   647→   647→    nom: "Centre RouteSafe Kaloum",
   648→   648→   648→    ville: "Conakry",
   649→   649→   649→    region: "Conakry",
   650→   650→   650→    adresse: "Avenue de la République, Kaloum",
   651→   651→   651→    capacite: 50,
   652→   652→   652→    telephone: "+224 622 11 11 11",
   653→   653→   653→    email: "contact@routesafe-kaloum.gn",
   654→   654→   654→    actif: true,
   655→   655→   655→    accreditation: { dateDebut: "2025-01-01", dateFin: "2027-12-31", statut: "actif", scoreQualite: 92 },
   656→   656→   656→    equipements: ["Salle informatique", "Vidéoprojecteur", "Bureau examen", "Accessibilité PMR"],
   657→   657→   657→    languesDisponibles: ['fr']
   658→   658→   658→  },
   659→   659→   659→  {
   660→   660→   660→    id: "CTR-002",
   661→   661→   661→    nom: "Centre Auto-Plus Dixinn",
   662→   662→   662→    ville: "Conakry",
   663→   663→   663→    region: "Conakry",
   664→   664→   664→    adresse: "Boulevard du Commerce, Dixinn",
   665→   665→   665→    capacite: 40,
   666→   666→   666→    telephone: "+224 622 22 22 22",
   667→   667→   667→    email: "info@autoplus-dixinn.gn",
   668→   668→   668→    actif: true,
   669→   669→   669→    accreditation: { dateDebut: "2025-03-01", dateFin: "2027-03-01", statut: "actif", scoreQualite: 88 },
   670→   670→   670→    equipements: ["Salle informatique", "Webcam surveillance", "Climatisation"],
   671→   671→   671→    languesDisponibles: ['fr']
   672→   672→   672→  },
   673→   673→   673→  {
   674→   674→   674→    id: "CTR-003",
   675→   675→   675→    nom: "Centre Conduite Matam",
   676→   676→   676→    ville: "Conakry",
   677→   677→   677→    region: "Conakry",
   678→   678→   678→    adresse: "Route du Niger, Matam",
   679→   679→   679→    capacite: 35,
   680→   680→   680→    telephone: "+224 622 33 33 33",
   681→   681→   681→    email: "contact@conduite-matam.gn",
   682→   682→   682→    actif: true,
   683→   683→   683→    accreditation: { dateDebut: "2024-06-01", dateFin: "2026-06-01", statut: "en_renouvellement", scoreQualite: 75 },
   684→   684→   684→    equipements: ["Salle informatique"],
   685→   685→   685→    languesDisponibles: ['fr']
   686→   686→   686→  },
   687→   687→   687→  {
   688→   688→   688→    id: "CTR-004",
   689→   689→   689→    nom: "Centre Permis Kankan",
   690→   690→   690→    ville: "Kankan",
   691→   691→   691→    region: "Kankan",
   692→   692→   692→    adresse: "Avenue Sékou Touré, Kankan",
   693→   693→   693→    capacite: 30,
   694→   694→   694→    telephone: "+224 622 44 44 44",
   695→   695→   695→    email: "info@permis-kankan.gn",
   696→   696→   696→    actif: true,
   697→   697→   697→    accreditation: { dateDebut: "2025-01-01", dateFin: "2027-12-31", statut: "actif", scoreQualite: 85 },
   698→   698→   698→    equipements: ["Salle informatique", "Vidéoprojecteur"],
   699→   699→   699→    languesDisponibles: ['fr']
   700→   700→   700→  },
   701→   701→   701→  {
   702→   702→   702→    id: "CTR-005",
   703→   703→   703→    nom: "Centre Routier Nzérékoré",
   704→   704→   704→    ville: "Nzérékoré",
   705→   705→   705→    region: "Nzérékoré",
   706→   706→   706→    adresse: "Route de la Forêt, Nzérékoré",
   707→   707→   707→    capacite: 25,
   708→   708→   708→    telephone: "+224 622 55 55 55",
   709→   709→   709→    email: "contact@routier-nzerekore.gn",
   710→   710→   710→    actif: true,
   711→   711→   711→    accreditation: { dateDebut: "2025-06-01", dateFin: "2027-06-01", statut: "actif", scoreQualite: 80 },
   712→   712→   712→    equipements: ["Salle informatique"],
   713→   713→   713→    languesDisponibles: ['fr']
   714→   714→   714→  },
   715→   715→   715→  {
   716→   716→   716→    id: "CTR-006",
   717→   717→   717→    nom: "Centre Auto-École Kindia",
   718→   718→   718→    ville: "Kindia",
   719→   719→   719→    region: "Kindia",
   720→   720→   720→    adresse: "Avenue de l'Indépendance, Kindia",
   721→   721→   721→    capacite: 20,
   722→   722→   722→    telephone: "+224 622 66 66 66",
   723→   723→   723→    email: "info@autoecole-kindia.gn",
   724→   724→   724→    actif: true,
   725→   725→   725→    accreditation: { dateDebut: "2025-01-01", dateFin: "2026-12-31", statut: "actif", scoreQualite: 78 },
   726→   726→   726→    equipements: ["Salle informatique"],
   727→   727→   727→    languesDisponibles: ['fr']
   728→   728→   728→  },
   729→   729→   729→  {
   730→   730→   730→    id: "CTR-007",
   731→   731→   731→    nom: "Centre Routier Boké",
   732→   732→   732→    ville: "Boké",
   733→   733→   733→    region: "Boké",
   734→   734→   734→    adresse: "Avenue de la Mine, Boké",
   735→   735→   735→    capacite: 20,
   736→   736→   736→    telephone: "+224 622 77 77 77",
   737→   737→   737→    email: "contact@routier-boke.gn",
   738→   738→   738→    actif: false,
   739→   739→   739→    accreditation: { dateDebut: "2024-01-01", dateFin: "2025-12-31", statut: "expire", scoreQualite: 65 },
   740→   740→   740→    equipements: ["Salle informatique"],
   741→   741→   741→    languesDisponibles: ['fr']
   742→   742→   742→  }
   743→   743→   743→];
   744→   744→   744→
   745→   745→   745→// ============================================================
   746→   746→   746→// Regions
   747→   747→   747→// ============================================================
   748→   748→   748→export const regions: Region[] = [
   749→   749→   749→  {
   750→   750→   750→    id: "REG-01",
   751→   751→   751→    nom: "Conakry",
   752→   752→   752→    villes: [{ id: "VIL-01", nom: "Conakry", centres: centres.filter(c => c.region === "Conakry") }]
   753→   753→   753→  },
   754→   754→   754→  {
   755→   755→   755→    id: "REG-02",
   756→   756→   756→    nom: "Kankan",
   757→   757→   757→    villes: [{ id: "VIL-04", nom: "Kankan", centres: centres.filter(c => c.region === "Kankan") }]
   758→   758→   758→  },
   759→   759→   759→  {
   760→   760→   760→    id: "REG-03",
   761→   761→   761→    nom: "Nzérékoré",
   762→   762→   762→    villes: [{ id: "VIL-05", nom: "Nzérékoré", centres: centres.filter(c => c.region === "Nzérékoré") }]
   763→   763→   763→  },
   764→   764→   764→  {
   765→   765→   765→    id: "REG-04",
   766→   766→   766→    nom: "Kindia",
   767→   767→   767→    villes: [{ id: "VIL-06", nom: "Kindia", centres: centres.filter(c => c.region === "Kindia") }]
   768→   768→   768→  },
   769→   769→   769→  {
   770→   770→   770→    id: "REG-05",
   771→   771→   771→    nom: "Boké",
   772→   772→   772→    villes: [{ id: "VIL-07", nom: "Boké", centres: centres.filter(c => c.region === "Boké") }]
   773→   773→   773→  }
   774→   774→   774→];
   775→   775→   775→
   776→   776→   776→// ============================================================
   777→   777→   777→// Time slots & permit categories
   778→   778→   778→// ============================================================
   779→   779→   779→export const creneauxHoraires = [
   780→   780→   780→  "08:00", "08:30", "09:00", "09:30",
   781→   781→   781→  "10:00", "10:30", "11:00", "11:30",
   782→   782→   782→  "14:00", "14:30", "15:00", "15:30",
   783→   783→   783→  "16:00", "16:30"
   784→   784→   784→];
   785→   785→   785→
   786→   786→   786→export const categoriesPermis = [
   787→   787→   787→  { value: "A", label: "A - Motocyclette" },
   788→   788→   788→  { value: "B", label: "B - Véhicule léger" },
   789→   789→   789→  { value: "C", label: "C - Camion" },
   790→   790→   790→  { value: "D", label: "D - Autobus" },
   791→   791→   791→  { value: "E", label: "E - Remorque" }
   792→   792→   792→];
   793→   793→   793→
   794→   794→   794→// ============================================================
   795→   795→   795→// Mock exam results
   796→   796→   796→// ============================================================
   797→   797→   797→export const mockExamResults: ExamResult[] = [
   798→   798→   798→  {
   799→   799→   799→    id: "RES-001",
   800→   800→   800→    session: {
   801→   801→   801→      id: "SES-001",
   802→   802→   802→      candidatId: "USR-001",
   803→   803→   803→      centreId: "CTR-001",
   804→   804→   804→      centreNom: "Centre RouteSafe Kaloum",
   805→   805→   805→      date: "2026-01-15",
   806→   806→   806→      heure: "09:00",
   807→   807→   807→      langue: "fr",
   808→   808→   808→      statut: "reussi",
   809→   809→   809→      score: 38,
   810→   810→   810→      totalQuestions: 40,
   811→   811→   811→      dateInscription: "2026-01-10"
   812→   812→   812→    },
   813→   813→   813→    score: 38,
   814→   814→   814→    totalQuestions: 40,
   815→   815→   815→    reussi: true,
   816→   816→   816→    details: [
   817→   817→   817→      { categorie: "Signalisation", total: 12, correct: 12 },
   818→   818→   818→      { categorie: "Sécurité", total: 8, correct: 8 },
   819→   819→   819→      { categorie: "Priorité", total: 6, correct: 5 },
   820→   820→   820→      { categorie: "Réglementation", total: 8, correct: 7 },
   821→   821→   821→      { categorie: "Vitesse", total: 4, correct: 4 },
   822→   822→   822→      { categorie: "Stationnement", total: 2, correct: 2 }
   823→   823→   823→    ],
   824→   824→   824→    datePassage: "2026-01-15"
   825→   825→   825→  },
   826→   826→   826→  {
   827→   827→   827→    id: "RES-002",
   828→   828→   828→    session: {
   829→   829→   829→      id: "SES-002",
   830→   830→   830→      candidatId: "USR-001",
   831→   831→   831→      centreId: "CTR-002",
   832→   832→   832→      centreNom: "Centre Auto-Plus Dixinn",
   833→   833→   833→      date: "2025-11-20",
   834→   834→   834→      heure: "14:00",
   835→   835→   835→      langue: "fr",
   836→   836→   836→      statut: "echoue",
   837→   837→   837→      score: 30,
   838→   838→   838→      totalQuestions: 40,
   839→   839→   839→      dateInscription: "2025-11-15"
   840→   840→   840→    },
   841→   841→   841→    score: 30,
   842→   842→   842→    totalQuestions: 40,
   843→   843→   843→    reussi: false,
   844→   844→   844→    details: [
   845→   845→   845→      { categorie: "Signalisation", total: 12, correct: 8 },
   846→   846→   846→      { categorie: "Sécurité", total: 8, correct: 6 },
   847→   847→   847→      { categorie: "Priorité", total: 6, correct: 4 },
   848→   848→   848→      { categorie: "Réglementation", total: 8, correct: 6 },
   849→   849→   849→      { categorie: "Vitesse", total: 4, correct: 4 },
   850→   850→   850→      { categorie: "Stationnement", total: 2, correct: 2 }
   851→   851→   851→    ],
   852→   852→   852→    datePassage: "2025-11-20"
   853→   853→   853→  }
   854→   854→   854→];
   855→   855→   855→
   856→   856→   856→// ============================================================
   857→   857→   857→// Courses
   858→   858→   858→// ============================================================
   859→   859→   859→export const courses: Course[] = [
   860→   860→   860→  {
   861→   861→   861→    id: "CRS-001",
   862→   862→   862→    titre: "Les panneaux de signalisation",
   863→   863→   863→    description: "Apprenez à reconnaître et comprendre tous les panneaux de signalisation routière en Guinée.",
   864→   864→   864→    categorie: "Signalisation",
   865→   865→   865→    status: "publie",
   866→   866→   866→    imageCover: "/signs/stop.png",
   867→   867→   867→    dureeTotale: 45,
   868→   868→   868→    nbInscrits: 2340,
   869→   869→   869→    rating: 4.8,
   870→   870→   870→
   871→   871→   871→    lessons: [
   872→   872→   872→      { id: "LSN-001", titre: "Panneaux d'interdiction", description: "Forme circulaire, bord rouge", type: "sign", contenu: "Les panneaux d'interdiction sont circulaires avec un bord rouge.", signImage: "/signs/sens-interdit.png", duree: 10, ordre: 1 },
   873→   873→   873→      { id: "LSN-002", titre: "Panneaux d'obligation", description: "Forme circulaire, fond bleu", type: "sign", contenu: "Les panneaux d'obligation sont circulaires avec fond bleu.", signImage: "/signs/sens-obligatoire.png", duree: 10, ordre: 2 },
   874→   874→   874→      { id: "LSN-003", titre: "Panneaux de danger", description: "Forme triangulaire, bord rouge", type: "sign", contenu: "Les panneaux de danger sont triangulaires avec bord rouge.", signImage: "/signs/virage-dangereux.png", duree: 10, ordre: 3 },
   875→   875→   875→      { id: "LSN-004", titre: "Panneaux d'indication", description: "Forme rectangulaire ou carrée", type: "sign", contenu: "Les panneaux d'indication sont rectangulaires ou carrés.", signImage: "/signs/passage-pietons.png", duree: 10, ordre: 4 },
   876→   876→   876→      { id: "LSN-005", titre: "Quiz signalisation", description: "Testez vos connaissances", type: "quiz", contenu: "Quiz sur les panneaux de signalisation.", duree: 5, ordre: 5 }
   877→   877→   877→    ]
   878→   878→   878→  },
   879→   879→   879→  {
   880→   880→   880→    id: "CRS-002",
   881→   881→   881→    titre: "Règles de priorité",
   882→   882→   882→    description: "Maîtrisez les règles de priorité : carrefours, ronds-points, passages piétons.",
   883→   883→   883→    categorie: "Priorité",
   884→   884→   884→    status: "publie",
   885→   885→   885→    imageCover: "/scenarios/intersection-conakry.png",
   886→   886→   886→    dureeTotale: 35,
   887→   887→   887→    nbInscrits: 1890,
   888→   888→   888→    rating: 4.6,
   889→   889→   889→
   890→   890→   890→    lessons: [
   891→   891→   891→      { id: "LSN-006", titre: "Priorité à droite", description: "La règle fondamentale", type: "text", contenu: "En l'absence de signalisation, la priorité est à droite.", duree: 10, ordre: 1 },
   892→   892→   892→      { id: "LSN-007", titre: "Les ronds-points", description: "Comment aborder un rond-point", type: "sign", contenu: "Les véhicules dans le rond-point ont la priorité.", signImage: "/signs/rond-point.png", duree: 10, ordre: 2 },
   893→   893→   893→      { id: "LSN-008", titre: "Passages piétons en situation", description: "Cas pratiques", type: "interactive", contenu: "Exercices interactifs sur les passages piétons.", scenarioImage: "/scenarios/passage-pietons-approche.png", duree: 15, ordre: 3 }
   894→   894→   894→    ]
   895→   895→   895→  },
   896→   896→   896→  {
   897→   897→   897→    id: "CRS-003",
   898→   898→   898→    titre: "Conduite en sécurité",
   899→   899→   899→    description: "Vitesse, distance de sécurité, équipements obligatoires et conduite par intempéries.",
   900→   900→   900→    categorie: "Sécurité",
   901→   901→   901→    status: "publie",
   902→   902→   902→    imageCover: "/scenarios/depassement.png",
   903→   903→   903→    dureeTotale: 50,
   904→   904→   904→    nbInscrits: 3120,
   905→   905→   905→    rating: 4.9,
   906→   906→   906→
   907→   907→   907→    lessons: [
   908→   908→   908→      { id: "LSN-009", titre: "Limitations de vitesse", description: "Vitesse maximale par type de route", type: "sign", contenu: "Limitation de vitesse : 50 km/h en ville, 90 km/h sur route nationale.", signImage: "/signs/limitation-50.png", duree: 10, ordre: 1 },
   909→   909→   909→      { id: "LSN-010", titre: "Distance de sécurité", description: "La règle des 2 secondes", type: "video", contenu: "Vidéo explicative sur la distance de sécurité.", duree: 10, ordre: 2 },
   910→   910→   910→      { id: "LSN-011", titre: "Dépassement en sécurité", description: "Quand et comment dépasser", type: "interactive", contenu: "Cas pratiques de dépassement.", scenarioImage: "/scenarios/depassement.png", duree: 15, ordre: 3 },
   911→   911→   911→      { id: "LSN-012", titre: "Conduite par intempéries", description: "Pluie, brouillard, nuit", type: "text", contenu: "Adaptation de la conduite selon les conditions météo.", duree: 15, ordre: 4 }
   912→   912→   912→    ]
   913→   913→   913→  }
   914→   914→   914→];
   915→   915→   915→
   916→   916→   916→// ============================================================
   917→   917→   917→// Helper functions
   918→   918→   918→// ============================================================
   919→   919→   919→export function generateCandidateNumber(): string {
   920→   920→   920→  const num = Math.floor(100000 + Math.random() * 900000);
   921→   921→   921→  return `GN-CODE-2026-${num}`;
   922→   922→   922→}
   923→   923→   923→
   924→   924→   924→export function getRandomQuestions(count: number): Question[] {
   925→   925→   925→  const shuffled = [...questions].sort(() => Math.random() - 0.5);
   926→   926→   926→  return shuffled.slice(0, count);
   927→   927→   927→}
   928→   928→   928→
   929→   929→   929→export function getUpcomingDates(): string[] {
   930→   930→   930→  const dates: string[] = [];
   931→   931→   931→  const today = new Date();
   932→   932→   932→  for (let i = 1; i <= 14; i++) {
   933→   933→   933→    const date = new Date(today);
   934→   934→   934→    date.setDate(today.getDate() + i);
   935→   935→   935→    if (date.getDay() !== 0) {
   936→   936→   936→      dates.push(date.toISOString().split('T')[0]);
   937→   937→   937→    }
   938→   938→   938→  }
   939→   939→   939→  return dates;
   940→   940→   940→}
   941→   941→   941→
   942→   942→   942→export function getQuestionInLanguage(question: Question, _lang: NationalLanguage): Question {
   943→   943→   943→  // Translations temporarily disabled - always return French
   944→   944→   944→  return question;
   945→   945→   945→}
   946→   946→   946→
   947→   947→   947→export function getLanguageName(code: NationalLanguage): string {
   948→   948→   948→  const lang = languages.find(l => l.code === code);
   949→   949→   949→  return lang ? lang.name : 'Français';
   950→   950→   950→}
   951→   951→   951→
   952→   952→   952→export function getLanguageNativeName(code: NationalLanguage): string {
   953→   953→   953→  const lang = languages.find(l => l.code === code);
   954→   954→   954→  return lang ? lang.nativeName : 'Français';
   955→   955→   955→}
   956→   956→   956→