     1→'use client';
     2→
     3→import React, { useState, useCallback, useRef, useEffect } from 'react';
     4→import { Button } from '@/components/ui/button';
     5→import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
     6→import { Badge } from '@/components/ui/badge';
     7→import { Progress } from '@/components/ui/progress';
     8→import { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs';
     9→import { ViewType, Course, NationalLanguage, Lesson, LessonType } from '@/lib/types';
    10→import { courses } from '@/lib/mock-data';
    11→import { RoadSignDisplay } from '@/components/code-route/road-signs';
    12→import TTSPlayer from '@/components/code-route/tts-player';
    13→import {
    14→  BookOpen,
    15→  Play,
    16→  ChevronRight,
    17→  Star,
    18→  Clock,
    19→  Users,
    20→  Award,
    21→  CheckCircle,
    22→  Image as ImageIcon,
    23→  Video,
    24→  FileText,
    25→  Headphones,
    26→  ChevronDown,
    27→  Volume2,
    28→  VolumeX,
    29→  Loader2,
    30→  X,
    31→  Film,
    32→} from 'lucide-react';
    33→
    34→// ─── Color palette ──────────────────────────────────────────
    35→const COLORS = {
    36→  primaryDark: '#1A2332',
    37→  red: '#CE1126',
    38→  yellow: '#FCD116',
    39→  green: '#009460',
    40→};
    41→
    42→// ─── Category config ────────────────────────────────────────
    43→const categoryConfig: Record<string, { color: string; bg: string; border: string }> = {
    44→  Signalisation: { color: '#1A2332', bg: '#E8F0FE', border: '#1A2332' },
    45→  Priorité: { color: '#CE1126', bg: '#FDEAEA', border: '#CE1126' },
    46→  Sécurité: { color: '#009460', bg: '#E6F5EE', border: '#009460' },
    47→};
    48→
    49→function getCategoryStyle(cat: string) {
    50→  return categoryConfig[cat] || { color: '#1A2332', bg: '#F3F4F6', border: '#1A2332' };
    51→}
    52→
    53→// ─── Lesson type icon ───────────────────────────────────────
    54→function LessonTypeIcon({ type, className }: { type: LessonType; className?: string }) {
    55→  const cls = className || 'h-4 w-4';
    56→  switch (type) {
    57→    case 'sign':
    58→      return <ImageIcon className={cls} />;
    59→    case 'video':
    60→      return <Video className={cls} />;
    61→    case 'text':
    62→      return <FileText className={cls} />;
    63→    case 'quiz':
    64→      return <Award className={cls} />;
    65→    case 'interactive':
    66→      return <Play className={cls} />;
    67→    default:
    68→      return <BookOpen className={cls} />;
    69→  }
    70→}
    71→
    72→// ─── Helpers ────────────────────────────────────────────────
    73→function getLocalizedCourseTitle(course: Course): string {
    74→  return course.titre;
    75→}
    76→
    77→function getLocalizedCourseDesc(course: Course): string {
    78→  return course.description;
    79→}
    80→
    81→function getLocalizedLessonTitle(lesson: Lesson): string {
    82→  return lesson.titre;
    83→}
    84→
    85→function getLocalizedLessonDesc(lesson: Lesson): string {
    86→  return lesson.description;
    87→}
    88→
    89→function getLocalizedLessonContent(lesson: Lesson): string {
    90→  return lesson.contenu;
    91→}
    92→
    93→function formatNumber(n: number): string {
    94→  if (n >= 1000) return `${(n / 1000).toFixed(1)}k`;
    95→  return n.toString();
    96→}
    97→
    98→function renderStars(rating: number) {
    99→  const full = Math.floor(rating);
   100→  const hasHalf = rating - full >= 0.3;
   101→  const stars: React.ReactNode[] = [];
   102→  for (let i = 0; i < 5; i++) {
   103→    if (i < full) {
   104→      stars.push(<Star key={i} className="h-3.5 w-3.5 fill-yellow-400 text-yellow-400" />);
   105→    } else if (i === full && hasHalf) {
   106→      stars.push(
   107→        <div key={i} className="relative">
   108→          <Star className="h-3.5 w-3.5 text-gray-300" />
   109→          <div className="absolute inset-0 overflow-hidden w-[50%]">
   110→            <Star className="h-3.5 w-3.5 fill-yellow-400 text-yellow-400" />
   111→          </div>
   112→        </div>
   113→      );
   114→    } else {
   115→      stars.push(<Star key={i} className="h-3.5 w-3.5 text-gray-300" />);
   116→    }
   117→  }
   118→  return stars;
   119→}
   120→
   121→// ─── Mock progress generator ────────────────────────────────
   122→function getMockProgress(courseId: string): number {
   123→  const map: Record<string, number> = {
   124→    'CRS-001': 35,
   125→    'CRS-002': 0,
   126→    'CRS-003': 100,
   127→  };
   128→  return map[courseId] ?? 0;
   129→}
   130→
   131→// ─── Main Component ─────────────────────────────────────────
   132→export default function CoursesPage({ onViewChange }: { onViewChange: (view: ViewType) => void }) {
   133→  // Language always French for now
   134→
   135→  // State
   136→  const [expandedCourseId, setExpandedCourseId] = useState<string | null>(null);
   137→  const [expandedLessonId, setExpandedLessonId] = useState<string | null>(null);
   138→  const [activeTab, setActiveTab] = useState('all');
   139→  const [speakingLessonId, setSpeakingLessonId] = useState<string | null>(null);
   140→
   141→  // ── Filter courses ──
   142→  const filteredCourses = courses.filter((course) => {
   143→    const progress = getMockProgress(course.id);
   144→    switch (activeTab) {
   145→      case 'in-progress':
   146→        return progress > 0 && progress < 100;
   147→      case 'completed':
   148→        return progress === 100;
   149→      case 'signalisation':
   150→        return course.categorie === 'Signalisation';
   151→      case 'priorite':
   152→        return course.categorie === 'Priorité';
   153→      case 'securite':
   154→        return course.categorie === 'Sécurité';
   155→      default:
   156→        return true;
   157→    }
   158→  });
   159→
   160→  // ── Stats ──
   161→  const totalLessons = courses.reduce((acc, c) => acc + c.lessons.length, 0);
   162→  const totalDuration = courses.reduce((acc, c) => acc + c.dureeTotale, 0);
   163→
   164→  return (
   165→    <div className="min-h-screen bg-gray-50" style={{ backgroundColor: '#F7F8FA' }}>
   166→      {/* ── Header ── */}
   167→      <div
   168→        className="relative overflow-hidden"
   169→        style={{
   170→          background: `linear-gradient(135deg, ${COLORS.primaryDark} 0%, #2A3A52 50%, ${COLORS.primaryDark} 100%)`,
   171→        }}
   172→      >
   173→        {/* Decorative elements */}
   174→        <div className="absolute inset-0 overflow-hidden pointer-events-none">
   175→          <div
   176→            className="absolute -top-20 -right-20 w-72 h-72 rounded-full opacity-10"
   177→            style={{ background: COLORS.green }}
   178→          />
   179→          <div
   180→            className="absolute -bottom-16 -left-16 w-56 h-56 rounded-full opacity-10"
   181→            style={{ background: COLORS.yellow }}
   182→          />
   183→        </div>
   184→
   185→        <div className="relative max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-10 sm:py-14">
   186→          {/* Language badge */}
   187→          <div className="flex items-center justify-end mb-6">
   188→            <div
   189→              className="inline-flex items-center gap-2 px-3 py-1.5 rounded-full text-xs font-medium"
   190→              style={{ backgroundColor: 'rgba(255,255,255,0.12)', color: '#fff' }}
   191→            >
   192→              <span>{'fr'}</span>
   193→              <span>
   194→                {'Français'} · {'Français'}
   195→              </span>
   196→            </div>
   197→          </div>
   198→
   199→          {/* Title */}
   200→          <div className="text-center mb-8">
   201→            <h1 className="text-3xl sm:text-4xl lg:text-5xl font-bold text-white mb-3 tracking-tight">
   202→              Cours et{' '}
   203→              <span style={{ color: COLORS.green }}>formation</span>
   204→            </h1>
   205→            <p className="text-base sm:text-lg text-gray-300 max-w-2xl mx-auto">
   206→              Préparez-vous à l&apos;examen du code de la route
   207→            </p>
   208→          </div>
   209→
   210→          {/* Stats row */}
   211→          <div className="flex flex-wrap items-center justify-center gap-6 sm:gap-10">
   212→            <StatItem
   213→              icon={<BookOpen className="h-5 w-5" style={{ color: COLORS.green }} />}
   214→              value={courses.length.toString()}
   215→              label="Cours"
   216→            />
   217→            <StatItem
   218→              icon={<FileText className="h-5 w-5" style={{ color: COLORS.yellow }} />}
   219→              value={totalLessons.toString()}
   220→              label="Leçons"
   221→            />
   222→            <StatItem
   223→              icon={<Clock className="h-5 w-5" style={{ color: COLORS.red }} />}
   224→              value={`${totalDuration} min`}
   225→              label="De contenu"
   226→            />
   227→          </div>
   228→
   229→          {/* Guinea stripe */}
   230→          <div className="mt-8 flex h-1.5 rounded-full overflow-hidden max-w-md mx-auto">
   231→            <div className="flex-1" style={{ backgroundColor: COLORS.red }} />
   232→            <div className="flex-1" style={{ backgroundColor: COLORS.yellow }} />
   233→            <div className="flex-1" style={{ backgroundColor: COLORS.green }} />
   234→          </div>
   235→        </div>
   236→      </div>
   237→
   238→      {/* ── Content ── */}
   239→      <div className="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-8 sm:py-10">
   240→        {/* Tabs */}
   241→        <Tabs value={activeTab} onValueChange={setActiveTab} className="mb-8">
   242→          <TabsList
   243→            className="h-auto p-1 bg-white rounded-xl shadow-sm flex flex-wrap gap-1"
   244→            style={{ border: '1px solid #E5E7EB' }}
   245→          >
   246→            {[
   247→              { value: 'all', label: 'Tous les cours', color: COLORS.primaryDark },
   248→              { value: 'in-progress', label: 'En cours', color: COLORS.green },
   249→              { value: 'completed', label: 'Terminés', color: COLORS.green },
   250→              { value: 'signalisation', label: 'Signalisation', color: COLORS.primaryDark },
   251→              { value: 'priorite', label: 'Priorité', color: COLORS.red },
   252→              { value: 'securite', label: 'Sécurité', color: COLORS.green },
   253→            ].map((tab) => (
   254→              <TabsTrigger
   255→                key={tab.value}
   256→                value={tab.value}
   257→                className="rounded-lg data-[state=active]:text-white data-[state=active]:shadow-sm text-sm px-4 py-2"
   258→                style={activeTab === tab.value ? { backgroundColor: tab.color } : {}}
   259→              >
   260→                {tab.label}
   261→              </TabsTrigger>
   262→            ))}
   263→          </TabsList>
   264→
   265→          {['all', 'in-progress', 'completed', 'signalisation', 'priorite', 'securite'].map(
   266→            (tabVal) => (
   267→              <TabsContent key={tabVal} value={tabVal} className="mt-6">
   268→                {filteredCourses.length === 0 ? (
   269→                  <EmptyState tab={tabVal} />
   270→                ) : (
   271→                  <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
   272→                    {filteredCourses.map((course) => (
   273→                      <CourseCard
   274→                        key={course.id}
   275→                        course={course}
   276→                        isExpanded={expandedCourseId === course.id}
   277→                        expandedLessonId={expandedLessonId}
   278→                        speakingLessonId={speakingLessonId}
   279→                        onToggleExpand={() =>
   280→                          setExpandedCourseId(
   281→                            expandedCourseId === course.id ? null : course.id
   282→                          )
   283→                        }
   284→                        onToggleLesson={(lessonId) =>
   285→                          setExpandedLessonId(
   286→                            expandedLessonId === lessonId ? null : lessonId
   287→                          )
   288→                        }
   289→                        onSpeak={(lessonId) =>
   290→                          setSpeakingLessonId(
   291→                            speakingLessonId === lessonId ? null : lessonId
   292→                          )
   293→                        }
   294→                      />
   295→                    ))}
   296→                  </div>
   297→                )}
   298→              </TabsContent>
   299→            )
   300→          )}
   301→        </Tabs>
   302→      </div>
   303→    </div>
   304→  );
   305→}
   306→
   307→// ─── Stat Item ──────────────────────────────────────────────
   308→function StatItem({
   309→  icon,
   310→  value,
   311→  label,
   312→}: {
   313→  icon: React.ReactNode;
   314→  value: string;
   315→  label: string;
   316→}) {
   317→  return (
   318→    <div className="flex items-center gap-3">
   319→      <div className="w-10 h-10 rounded-xl bg-white/10 flex items-center justify-center backdrop-blur-sm">
   320→        {icon}
   321→      </div>
   322→      <div>
   323→        <div className="text-xl sm:text-2xl font-bold text-white">{value}</div>
   324→        <div className="text-xs sm:text-sm text-gray-400">{label}</div>
   325→      </div>
   326→    </div>
   327→  );
   328→}
   329→
   330→// ─── Empty State ────────────────────────────────────────────
   331→function EmptyState({ tab }: { tab: string }) {
   332→  const messages: Record<string, string> = {
   333→    'in-progress': "Vous n'avez pas encore commencé de cours. Lancez-vous !",
   334→    completed: 'Aucun cours terminé pour le moment. Continuez vos études !',
   335→    signalisation: 'Aucun cours de signalisation disponible.',
   336→    priorite: 'Aucun cours sur les priorités disponible.',
   337→    securite: 'Aucun cours de sécurité disponible.',
   338→    all: 'Aucun cours disponible.',
   339→  };
   340→  return (
   341→    <div className="text-center py-16">
   342→      <BookOpen className="h-12 w-12 mx-auto text-gray-300 mb-4" />
   343→      <p className="text-gray-500 text-lg">{messages[tab] || messages.all}</p>
   344→    </div>
   345→  );
   346→}
   347→
   348→// ─── Course Card ────────────────────────────────────────────
   349→function CourseCard({
   350→  course,
   351→  isExpanded,
   352→  expandedLessonId,
   353→  speakingLessonId,
   354→  onToggleExpand,
   355→  onToggleLesson,
   356→  onSpeak,
   357→}: {
   358→  course: Course;
   359→  isExpanded: boolean;
   360→  expandedLessonId: string | null;
   361→  speakingLessonId: string | null;
   362→  onToggleExpand: () => void;
   363→  onToggleLesson: (lessonId: string) => void;
   364→  onSpeak: (lessonId: string) => void;
   365→}) {
   366→  const progress = getMockProgress(course.id);
   367→  const catStyle = getCategoryStyle(course.categorie);
   368→  const coverImage = course.imageCover || course.lessons.find((l) => l.signImage)?.signImage;
   369→  const isCompleted = progress === 100;
   370→  const isInProgress = progress > 0 && progress < 100;
   371→
   372→  return (
   373→    <Card
   374→      className={`overflow-hidden transition-all duration-300 shadow-md hover:shadow-xl rounded-2xl border-0 ${
   375→        isExpanded ? 'md:col-span-2 lg:col-span-3' : ''
   376→      }`}
   377→      style={{ backgroundColor: '#FFFFFF' }}
   378→    >
   379→      {/* Cover image with road sign SVGs */}
   380→      {!isExpanded && coverImage && (
   381→        <div className="relative h-40 overflow-hidden">
   382→          <div
   383→            className="w-full h-full flex items-center justify-center"
   384→            style={{
   385→              background: `linear-gradient(135deg, ${catStyle.bg} 0%, ${COLORS.primaryDark}15 100%)`,
   386→            }}
   387→          >
   388→            <div className="text-center">
   389→              <RoadSignDisplay signImage={coverImage} size="lg" />
   390→            </div>
   391→          </div>
   392→          {/* Category badge overlay */}
   393→          <div className="absolute top-3 left-3">
   394→            <Badge
   395→              className="font-semibold text-xs px-3 py-1 border-0 shadow-sm"
   396→              style={{
   397→                backgroundColor: catStyle.bg,
   398→                color: catStyle.color,
   399→              }}
   400→            >
   401→              {course.categorie}
   402→            </Badge>
   403→          </div>
   404→          {/* Completion overlay */}
   405→          {isCompleted && (
   406→            <div className="absolute top-3 right-3">
   407→              <div
   408→                className="w-8 h-8 rounded-full flex items-center justify-center shadow-lg"
   409→                style={{ backgroundColor: COLORS.green }}
   410→              >
   411→                <CheckCircle className="h-5 w-5 text-white" />
   412→              </div>
   413→            </div>
   414→          )}
   415→        </div>
   416→      )}
   417→
   418→      <CardHeader className={`${isExpanded ? 'pb-2' : 'pb-3'} pt-4 px-5`}>
   419→        <div className="flex items-start justify-between gap-3">
   420→          <div className="flex-1 min-w-0">
   421→            {/* Category badge (shown when expanded, no cover) */}
   422→            {isExpanded && (
   423→              <Badge
   424→                className="font-semibold text-xs px-3 py-1 border-0 shadow-sm mb-3"
   425→                style={{
   426→                  backgroundColor: catStyle.bg,
   427→                  color: catStyle.color,
   428→                }}
   429→              >
   430→                {course.categorie}
   431→              </Badge>
   432→            )}
   433→            <CardTitle
   434→              className="text-lg font-bold leading-snug"
   435→              style={{ color: COLORS.primaryDark }}
   436→            >
   437→              {getLocalizedCourseTitle(course)}
   438→            </CardTitle>
   439→            <p className="text-sm text-gray-500 mt-1 line-clamp-2">
   440→              {getLocalizedCourseDesc(course)}
   441→            </p>
   442→          </div>
   443→          {isExpanded && isCompleted && (
   444→            <div
   445→              className="w-8 h-8 rounded-full flex items-center justify-center shadow-sm flex-shrink-0"
   446→              style={{ backgroundColor: COLORS.green }}
   447→            >
   448→              <CheckCircle className="h-5 w-5 text-white" />
   449→            </div>
   450→          )}
   451→        </div>
   452→      </CardHeader>
   453→
   454→      <CardContent className="px-5 pb-4 pt-0">
   455→        {/* Meta info */}
   456→        <div className="flex items-center gap-4 mb-3 text-xs text-gray-500">
   457→          <div className="flex items-center gap-1">
   458→            {renderStars(course.rating)}
   459→            <span className="font-semibold text-gray-700 ml-1">{course.rating}</span>
   460→          </div>
   461→          <div className="flex items-center gap-1">
   462→            <Clock className="h-3.5 w-3.5" />
   463→            <span>{course.dureeTotale} min</span>
   464→          </div>
   465→          <div className="flex items-center gap-1">
   466→            <Users className="h-3.5 w-3.5" />
   467→            <span>{formatNumber(course.nbInscrits)}</span>
   468→          </div>
   469→        </div>
   470→
   471→        {/* Progress */}
   472→        <div className="mb-4">
   473→          <div className="flex items-center justify-between mb-1.5">
   474→            <span className="text-xs font-medium text-gray-600">
   475→              {isCompleted
   476→                ? 'Terminé'
   477→                : isInProgress
   478→                ? 'En cours'
   479→                : 'Non commencé'}
   480→            </span>
   481→            <span className="text-xs font-bold" style={{ color: isCompleted ? COLORS.green : COLORS.primaryDark }}>
   482→              {progress}%
   483→            </span>
   484→          </div>
   485→          <div className="h-2 rounded-full bg-gray-100 overflow-hidden">
   486→            <div
   487→              className="h-full rounded-full transition-all duration-500"
   488→              style={{
   489→                width: `${progress}%`,
   490→                backgroundColor: isCompleted ? COLORS.green : isInProgress ? COLORS.yellow : '#E5E7EB',
   491→              }}
   492→            />
   493→          </div>
   494→        </div>
   495→
   496→        {/* Action button */}
   497→        <div className="flex items-center gap-2">
   498→          <Button
   499→            className="flex-1 font-semibold text-sm rounded-xl h-10 shadow-sm transition-all"
   500→            style={{
   501→              backgroundColor: isInProgress || isCompleted ? COLORS.primaryDark : COLORS.green,
   502→              color: '#FFFFFF',
   503→            }}
   504→            onClick={onToggleExpand}
   505→          >
   506→            {isCompleted ? (
   507→              <>
   508→                <CheckCircle className="h-4 w-4 mr-2" />
   509→                Réviser
   510→              </>
   511→            ) : isInProgress ? (
   512→              <>
   513→                <Play className="h-4 w-4 mr-2" />
   514→                Continuer
   515→              </>
   516→            ) : (
   517→              <>
   518→                <BookOpen className="h-4 w-4 mr-2" />
   519→                Commencer
   520→              </>
   521→            )}
   522→          </Button>
   523→          <Button
   524→            variant="outline"
   525→            size="icon"
   526→            className="h-10 w-10 rounded-xl border-0 shadow-sm"
   527→            style={{ backgroundColor: '#F3F4F6' }}
   528→            onClick={onToggleExpand}
   529→          >
   530→            <ChevronRight
   531→              className={`h-4 w-4 transition-transform duration-300 ${
   532→                isExpanded ? 'rotate-90' : ''
   533→              }`}
   534→            />
   535→          </Button>
   536→        </div>
   537→
   538→        {/* ── Expanded: Lessons list ── */}
   539→        {isExpanded && (
   540→          <div className="mt-6 space-y-2">
   541→            <div className="flex items-center justify-between mb-3">
   542→              <h3 className="text-sm font-bold" style={{ color: COLORS.primaryDark }}>
   543→                Leçons ({course.lessons.length})
   544→              </h3>
   545→              <span className="text-xs text-gray-400">
   546→                {course.dureeTotale} min au total
   547→              </span>
   548→            </div>
   549→
   550→            <div className="space-y-1.5 max-h-[500px] overflow-y-auto pr-1">
   551→              {course.lessons
   552→                .sort((a, b) => a.ordre - b.ordre)
   553→                .map((lesson, idx) => {
   554→                  const isLessonExpanded = expandedLessonId === lesson.id;
   555→                  const isSpeaking = speakingLessonId === lesson.id;
   556→                  const lessonProgress = getLessonProgress(lesson, progress, course, idx);
   557→
   558→                  return (
   559→                    <div key={lesson.id} className="rounded-xl overflow-hidden">
   560→                      {/* Lesson row */}
   561→                      <button
   562→                        className="w-full flex items-center gap-3 px-4 py-3 rounded-xl transition-colors text-left"
   563→                        style={{
   564→                          backgroundColor: isLessonExpanded ? '#F0F4F8' : '#FAFBFC',
   565→                        }}
   566→                        onClick={() => onToggleLesson(lesson.id)}
   567→                      >
   568→                        {/* Type icon */}
   569→                        <div
   570→                          className="w-8 h-8 rounded-lg flex items-center justify-center flex-shrink-0"
   571→                          style={{
   572→                            backgroundColor: getLessonTypeBg(lesson.type),
   573→                          }}
   574→                        >
   575→                          <LessonTypeIcon
   576→                            type={lesson.type}
   577→                            className="h-4 w-4"
   578→                          />
   579→                        </div>
   580→
   581→                        {/* Lesson info */}
   582→                        <div className="flex-1 min-w-0">
   583→                          <div className="flex items-center gap-2">
   584→                            <span className="text-sm font-semibold text-gray-800 truncate">
   585→                              {getLocalizedLessonTitle(lesson)}
   586→                            </span>
   587→                            {lessonProgress === 'completed' && (
   588→                              <CheckCircle className="h-4 w-4 flex-shrink-0" style={{ color: COLORS.green }} />
   589→                            )}
   590→                          </div>
   591→                          <div className="flex items-center gap-2 mt-0.5">
   592→                            <span className="text-xs text-gray-400">
   593→                              {lesson.duree} min
   594→                            </span>
   595→                            <span className="text-xs px-1.5 py-0.5 rounded-md font-medium" style={{
   596→                              backgroundColor: getLessonTypeBg(lesson.type),
   597→                              color: getLessonTypeColor(lesson.type),
   598→                            }}>
   599→                              {getLessonTypeLabel(lesson.type)}
   600→                            </span>
   601→                          </div>
   602→                        </div>
   603→
   604→                        {/* Expand chevron */}
   605→                        <ChevronDown
   606→                          className={`h-4 w-4 text-gray-400 transition-transform duration-200 flex-shrink-0 ${
   607→                            isLessonExpanded ? 'rotate-180' : ''
   608→                          }`}
   609→                        />
   610→                      </button>
   611→
   612→                      {/* Expanded lesson content */}
   613→                      {isLessonExpanded && (
   614→                        <div className="px-4 pb-4 pt-2 space-y-3">
   615→                          {/* Lesson description */}
   616→                          <p className="text-sm text-gray-600">
   617→                            {getLocalizedLessonDesc(lesson)}
   618→                          </p>
   619→
   620→                          {/* Road Sign SVG display */}
   621→                          {lesson.type === 'sign' && lesson.signImage && (
   622→                            <div
   623→                              className="rounded-xl overflow-hidden flex items-center justify-center p-6"
   624→                              style={{
   625→                                background: `linear-gradient(135deg, #F0F4F8 0%, #E8EDF2 100%)`,
   626→                              }}
   627→                            >
   628→                              <div className="text-center">
   629→                                <div className="mx-auto mb-3">
   630→                                  <RoadSignDisplay signImage={lesson.signImage} size="xl" />
   631→                                </div>
   632→                                <span className="text-xs text-gray-500 italic">
   633→                                  Panneau de signalisation
   634→                                </span>
   635→                              </div>
   636→                            </div>
   637→                          )}
   638→
   639→                          {/* Scenario image */}
   640→                          {(lesson.type === 'interactive') && lesson.scenarioImage && (
   641→                            <div
   642→                              className="rounded-xl overflow-hidden flex items-center justify-center p-6"
   643→                              style={{
   644→                                background: `linear-gradient(135deg, #F0F4F8 0%, #E8EDF2 100%)`,
   645→                              }}
   646→                            >
   647→                              <div className="text-center">
   648→                                <div
   649→                                  className="w-full max-w-sm h-40 mx-auto rounded-2xl flex items-center justify-center mb-3 shadow-inner"
   650→                                  style={{ backgroundColor: '#fff' }}
   651→                                >
   652→                                  <div className="text-center">
   653→                                    <Play className="h-10 w-10 mx-auto text-gray-300" />
   654→                                    <span className="text-xs text-gray-400 block mt-1">Scénario interactif</span>
   655→                                  </div>
   656→                                </div>
   657→                                <span className="text-xs text-gray-500 italic">
   658→                                  {lesson.scenarioImage}
   659→                                </span>
   660→                              </div>
   661→                            </div>
   662→                          )}
   663→
   664→                          {/* Video placeholder with styled player */}
   665→                          {lesson.type === 'video' && (
   666→                            <div
   667→                              className="rounded-xl overflow-hidden"
   668→                              style={{
   669→                                background: `linear-gradient(135deg, #1A2332 0%, #2A3A52 100%)`,
   670→                              }}
   671→                            >
   672→                              <div className="relative aspect-video max-h-44 flex items-center justify-center">
   673→                                <Film className="w-12 h-12 text-white/20" />
   674→                                <div className="absolute inset-0 flex items-center justify-center">
   675→                                  <div className="w-12 h-12 rounded-full flex items-center justify-center bg-white/20 backdrop-blur-sm border border-white/30 cursor-pointer hover:bg-white/30 transition-colors">
   676→                                    <Play className="w-6 h-6 text-white ml-0.5" />
   677→                                  </div>
   678→                                </div>
   679→                                <div className="absolute top-2 left-2">
   680→                                  <Badge className="text-[10px] px-2 py-0.5 bg-red-600 text-white border-0">
   681→                                    <Video className="w-3 h-3 mr-1" />
   682→                                    VIDEO
   683→                                  </Badge>
   684→                                </div>
   685→                              </div>
   686→                              <div className="h-1 bg-gray-700">
   687→                                <div className="h-full w-0 bg-red-600" />
   688→                              </div>
   689→                              <div className="flex items-center gap-3 px-3 py-2">
   690→                                <Play className="w-3.5 h-3.5 text-white" />
   691→                                <span className="text-xs text-gray-400 flex-1">Lecteur vidéo</span>
   692→                              </div>
   693→                            </div>
   694→                          )}
   695→
   696→                          {/* Lesson content text */}
   697→                          <div
   698→                            className="p-4 rounded-xl text-sm leading-relaxed"
   699→                            style={{
   700→                              backgroundColor: '#F8FAFB',
   701→                              color: COLORS.primaryDark,
   702→                              borderLeft: `3px solid ${COLORS.green}`,
   703→                            }}
   704→                          >
   705→                            {getLocalizedLessonContent(lesson)}
   706→                          </div>
   707→
   708→                          {/* TTS Player */}
   709→                          <TTSPlayer
   710→                            text={getLocalizedLessonContent(lesson)}
   711→                            language={'fr'}
   712→                            showLanguageBadge={false}
   713→                            label={`Leçon : ${getLocalizedLessonTitle(lesson)}`}
   714→                          />
   715→                        </div>
   716→                      )}
   717→                    </div>
   718→                  );
   719→                })}
   720→            </div>
   721→          </div>
   722→        )}
   723→      </CardContent>
   724→    </Card>
   725→  );
   726→}
   727→
   728→// ─── Helpers for lesson display ─────────────────────────────
   729→function getLessonTypeBg(type: LessonType): string {
   730→  switch (type) {
   731→    case 'sign':
   732→      return '#E8F0FE';
   733→    case 'video':
   734→      return '#FDEAEA';
   735→    case 'text':
   736→      return '#E6F5EE';
   737→    case 'quiz':
   738→      return '#FFF8E1';
   739→    case 'interactive':
   740→      return '#F3E8FF';
   741→    default:
   742→      return '#F3F4F6';
   743→  }
   744→}
   745→
   746→function getLessonTypeColor(type: LessonType): string {
   747→  switch (type) {
   748→    case 'sign':
   749→      return '#1A2332';
   750→    case 'video':
   751→      return '#CE1126';
   752→    case 'text':
   753→      return '#009460';
   754→    case 'quiz':
   755→      return '#B8860B';
   756→    case 'interactive':
   757→      return '#7C3AED';
   758→    default:
   759→      return '#6B7280';
   760→  }
   761→}
   762→
   763→function getLessonTypeLabel(type: LessonType): string {
   764→  switch (type) {
   765→    case 'sign':
   766→      return 'Signalisation';
   767→    case 'video':
   768→      return 'Vidéo';
   769→    case 'text':
   770→      return 'Texte';
   771→    case 'quiz':
   772→      return 'Quiz';
   773→    case 'interactive':
   774→      return 'Interactif';
   775→    default:
   776→      return type;
   777→  }
   778→}
   779→
   780→function getLessonProgress(
   781→  lesson: Lesson,
   782→  courseProgress: number,
   783→  course: Course,
   784→  lessonIdx: number
   785→): 'completed' | 'in-progress' | 'not-started' {
   786→  if (courseProgress === 0) return 'not-started';
   787→  if (courseProgress === 100) return 'completed';
   788→
   789→  const sorted = [...course.lessons].sort((a, b) => a.ordre - b.ordre);
   790→  const lessonProgress = (courseProgress / 100) * sorted.length;
   791→  const completedCount = Math.floor(lessonProgress);
   792→
   793→  if (lessonIdx < completedCount) return 'completed';
   794→  if (lessonIdx === completedCount) return 'in-progress';
   795→  return 'not-started';
   796→}
   797→