```json
{
  "translations": {
    "Q11": {
      "ss": {
        "texte": "∆Э…Ф k…Ы b…Ы…Ыn…Ыn, a b…Ы…Ыn…Ыn min b…Ы t…Ы…Ыri ?",
        "options": ["A y…Ы", "a y…Ы k…Ы o y…Ыri t…Ы…Ыri", "∆Э…Ы…Ыr…Ы min b…Ы f…Ы…Ыr…Ы", "a b…Ы f…Ы…Ыr…Ы k…Ы", "∆Э…Ы…Ыr…Ы min b…Ы k…Ыr…Ыn…Ы", "A y…Ы min b…Ы y…Ыr…Ы k…Ыr…Ыn…Ы"],
        "explication": "∆Э…Ы…Ыr…Ы min b…Ы f…Ы…Ыr…Ы k…Ы, a b…Ы t…Ы…Ыri …≤…Ы…Ыr…Ы min b…Ы k…Ыr…Ы f…Ы…Ыr…Ы k…Ы."
      },
      "fu": {
        "texte": "∆Бe woodi …Чum …Уe njii…Чo, …Уe njii…Чo mo…Чo…Уe …Уe woodi ?",
        "options": ["∆Бe", "…Уe …Чum …Чum …Уe woodi …Уe njii…Чo …Уe …Уe…Уe", "Keew…Чo …Уe …Уe…Уe", "o woodi nder ja≈Лnde", "Keew…Чe …Уe njoo…Чi", "Mo…Чo…Уe …Уe njii…Чo …Уe woodi"],
        "explication": "∆Бe njii…Чo …Уe woodi nder ja≈Лnde …Чen …Уe njii…Чo …Чum …Уe njii…Чo …Уe woodi …Чum …Уe njii…Чo …Чum."
      },
      "ml": {
        "texte": "A b…Ы k…Ыn…Ы k…Ыn…Ы, a b…Ы t…Ы…Ыri min b…Ы t…Ы…Ыri ?",
        "options": ["A y…Ы", "a y…Ы k…Ы o y…Ыri t…Ы…Ыri", "∆Э…Ы…Ыr…Ы min b…Ы f…Ы…Ыr…Ы", "a b…Ы f…Ы…Ыr…Ы k…Ы", "∆Э…Ы…Ыr…Ы min b…Ы k…Ыr…Ыn…Ы", "A y…Ы min b…Ы y…Ыr…Ы k…Ыr…Ыn…Ы"],
        "explication": "∆Э…Ы…Ыr…Ы min b…Ы f…Ы…Ыr…Ы k…Ы, a b…Ы t…Ы…Ыri …≤…Ы…Ыr…Ы min b…Ы k…Ыr…Ы f…Ы…Ыr…Ы k…Ы."
      }
    },
    "Q12": {
      "ss": {
        "texte": "∆Э…Ф k…Ы b…Ы…Ыn…Ыn, a b…Ы se ka se ?",
        "options": ["∆Э…Ы…Ыr…Ы ka k…Ыr…Ыn…Ы", "T…Ы…Ыri ka t…Ы…Ыri …≤…Ы…Ыr…Ы min b…Ы k…Ыr…Ы", "Klax…Фn ka y…Ыl…Ы", "K…Ыr…Ыn…Ы ka k…Ыr…Ыn…Ы"],
        "explication": "∆Э…Ф k…Ы …≤…Ы…Ыr…Ы min b…Ы k…Ыr…Ы, a b…Ы t…Ы…Ыri ka t…Ы…Ыri …≤…Ы…Ыr…Ы min b…Ы k…Ыr…Ы."
      },
      "fu": {
        "texte": "∆Бe woodi …Чum …Уe njii…Чo, …Чum …Уe woodi mo ?",
        "options": ["∆Кum …Чum …Уe njii…Чo", "∆Бe tawaa …Чum …Уe njii…Чo keew…Чe …Уe njoo…Чi", "∆Бe …Уeydi …Чum …Уe njii…Чo", "∆Кum …Уe njii…Чo …Чum …Чum"],
        "explication": "∆Бe njii…Чo …Уe njii…Чo keew…Чe …Уe njoo…Чi, …Уe tawaa …Чum …Уe njii…Чo."
      },
      "ml": {
        "texte": "A b…Ы k…Ыn…Ы k…Ыn…Ы, a b…Ы se ka se ?",
        "options": ["∆Э…Ы…Ыr…Ы ka k…Ыr…Ыn…Ы", "T…Ы…Ыri ka t…Ы…Ыri …≤…Ы…Ыr…Ы min b…Ы k…Ыr…Ы", "Klax…Фn ka y…Ыl…Ы", "K…Ыr…Ыn…Ы ka k…Ыr…Ыn…Ы"],
        "explication": "A b…Ы k…Ыn…Ы …≤…Ы…Ыr…Ы min b…Ы k…Ыr…Ы, a b…Ы t…Ы…Ыri ka t…Ы…Ыri …≤…Ы…Ыr…Ы min b…Ы k…Ыr…Ы."
      }
    },
    "Q13": {
      "ss": {
        "texte": "∆Э…Ф k…Ы b…Ы…Ыn…Ыn, a b…Ы se ka se ?",
        "options": ["Iye", "a b…Ы…Ыn…Ыn b…Ы…Ыn…Ыn", "Iye", "a b…Ы…Ыn…Ыn b…Ы…Ыn…Ыn", "Iye", "a b…Ы…Ыn…Ыn b…Ы…Ыn…Ыn"],
        "explication": "A b…Ы se ka se k…Ы a b…Ы…Ыn…Ыn b…Ы…Ыn…Ыn, a b…Ы…Ыn…Ыn b…Ы…Ыn…Ыn."
      },
      "fu": {
        "texte": "∆Бe woodi …Чum …Уe njii…Чo, …Уe njii…Уe …Чum ?",
        "options": ["Ii", "…Чuu…Уe …Чum", "Kii", "…Уe njii…Чo …Чum …Чum", "Ii", "…Уe njii…Чo …Уe njii…Чo …Уe njii…Чo"],
        "explication": "∆Бe njii…Уe …Чum …Чum …Уe njii…Чo …Чum …Чum …Чum …Чum …Чum."
      },
      "ml": {
        "texte": "A b…Ы k…Ыn…Ы k…Ыn…Ы, a b…Ы se ka se ?",
        "options": ["Iye", "a b…Ы…Ыn…Ыn b…Ы…Ыn…Ыn", "Iye", "a b…Ы…Ыn…Ыn b…Ы…Ыn…Ыn", "Iye", "a b…Ы…Ыn…Ыn b…Ы…Ыn…Ыn"],
        "explication": "A b…Ы se ka se k…Ы a b…Ы…Ыn…Ыn b…Ы…Ыn…Ыn, a b…Ы…Ыn…Ыn b…Ы…Ыn…Ыn."
      }
    },
    "Q14": {
      "ss": {
        "texte": "∆Э…Ф k…Ы k…Ыn…Ы k…Ыn…Ы, a b…Ы se ka se ?",
        "options": ["40 km/h", "50 km/h", "60 km/h", "80 km/h"],
        "explication": "∆Э…Ф k…Ы k…Ыn…Ы k…Ыn…Ы, a b…Ы se ka se 50 km/h."
      },
      "fu": {
        "texte": "∆Бe woodi …Чum …Уe njii…Чo …Чum …Уe njii…Чo, …Чum …Уe njii…Чo ?",
        "options": ["40 km/h", "50 km/h", "60 km/h", "80 km/h"],
        "explication": "∆Бe njii…Чo …Чum …Уe njii…Чo …Чum …Уe njii…Чo 50 km/h."
      },
      "ml": {
        "texte": "A b…Ы k…Ыn…Ы k…Ыn…Ы, a b…Ы se ka se ?",
        "options": ["40 km/h", "50 km/h", "60 km/h", "80 km/h"],
        "explication": "A b…Ы se ka se 50 km/h."
      }
    },
    "Q15": {
      "ss": {
        "texte": "∆Э…Ф k…Ы k…Ыn…Ы k…Ыn…Ы, a b…Ы se ka se ?",
        "options": ["0,2 g/l", "0,5 g/l", "0,8 g/l", "1,0 g/l"],
        "explication": "∆Э…Ф k…Ы k…Ыn…Ы k…Ыn…Ы, a b…Ы se ka se 0,5 g/l."
      },
      "fu": {
        "texte": "∆Бe woodi …Чum …Уe njii…Чo …Чum …Уe njii…Чo, …Чum …Уe njii…Чo ?",
        "options": ["0,2 g/l", "0,5 g/l", "0,8 g/l", "1,0 g/l"],
        "explication": "∆Бe njii…Чo …Чum …Уe njii…Чo …Чum …Уe njii…Чo 0,5 g/l."
      },
      "ml": {
        "texte": "A b…Ы k…Ыn…Ы k…Ыn…Ы, a b…Ы se ka se ?",
        "options": ["0,2 g/l", "0,5 g/l", "0,8 g/l", "1,0 g/l"],
        "explication": "A b…Ы se ka se 0,5 g/l."
      }
    },
    "Q16": {
      "ss": {
        "texte": "∆Э…Ф k…Ы k…Ыn…Ы k…Ыn…Ы, a b…Ы se ka se ?",
        "options": ["∆Э…Ы…Ыr…Ы min b…Ы t…Ы…Ыri", "Permis ka carte grise", "Paspor", "Attestation de domicile"],
        "explication": "Permis ka carte grise b…Ы se ka se."
      },
      "fu": {
        "texte": "∆Бe woodi …Чum …Уe njii…Чo …Чum …Уe njii…Чo, …Чum …Уe njii…Чo ?",
        "options": ["∆Кum …Уe njii…Чo …Уe njii…Чo", "Permis ka carte grise", "Paspor", "Attestation de domicile"],
        "explication": "Permis ka carte grise …Уe njii…Чo."
      },
      "ml": {
        "texte": "A b…Ы k…Ыn…Ы k…Ыn…Ы, a b…Ы se ka se ?",
        "options": ["∆Э…Ы…Ыr…Ы min b…Ы t…Ы…Ыri", "Permis ka carte grise", "Paspor", "Attestation de domicile"],
        "explication": "Permis ka carte grise b…Ы se ka se."
      }
    },
    "Q17": {
      "ss": {
        "texte": "∆Э…Ф k…Ы k…Ыn…Ы k…Ыn…Ы, a b…Ы se ka se ?",
        "options": ["T…Ы…Ыri ka t…Ы…Ыri", "Feu ka t…Ы…Ыri", "T…Ы…Ыri", "Passage ka t…Ы…Ыri", "T…Ы…Ыri ka t…Ы…Ыri"],
        "explication": "Feu orange ka t…Ы…Ыri ka t…Ы…Ыri."
      },
      "fu": {
        "texte": "∆Бe woodi …Чum …Уe njii…Чo …Чum …Уe njii…Чo, …Чum …Уe njii…Чo ?",
        "options": ["∆Кum …Уe njii…Чo …Уe njii…Чo", "∆Кum …Уe njii…Чo …Уe njii…Чo", "∆Кum …Уe njii…Чo", "∆Кum …Уe njii…Чo …Уe njii…Чo", "∆Кum …Уe njii…Чo …Уe njii…Чo"],
        "explication": "∆Кum orange …Уe njii…Чo …Уe njii…Чo."
      },
      "ml": {
        "texte": "A b…Ы k…Ыn…Ы k…Ыn…Ы, a b…Ы se ka se ?",
        "options": ["T…Ы…Ыri ka t…Ы…Ыri", "Feu ka t…Ы…Ыri", "T…Ы…Ыri", "Passage ka t…Ы…Ыri", "T…Ы…Ыri ka t…Ы…Ыri"],
        "explication": "Feu orange ka t…Ы…Ыri ka t…Ы…Ыri."
      }
    },
    "Q18": {
      "ss": {
        "texte": "∆Э…Ф k…Ы k…Ыn…Ы k…Ыn…Ы, a b…Ы se ka se ?",
        "options": ["3 m…Ыtr…Ы", "5 m…Ыtr…Ы", "10 m…Ыtr…Ы", "15 m…Ыtr…Ы"],
        "explication": "A b…Ы se ka se 5 m…Ыtr…Ы."
      },
      "fu": {
        "texte": "∆Бe woodi …Чum …Уe njii…Чo …Чum …Уe njii…Чo, …Чum …Уe njii…Чo ?",
        "options": ["3 m…Ыtr…Ы", "5 m…Ыtr…Ы", "10 m…Ыtr…Ы", "15 m…Ыtr…Ы"],
        "explication": "∆Бe njii…Чo …Чum …Уe njii…Чo 5 m…Ыtr…Ы."
      },
      "ml": {
        "texte": "A b…Ы k…Ыn…Ы k…Ыn…Ы, a b…Ы se ka se ?",
        "options": ["3 m…Ыtr…Ы", "5 m…Ыtr…Ы", "10 m…Ыtr…Ы", "15 m…Ыtr…Ы"],
        "explication": "A b…Ы se ka se 5 m…Ыtr…Ы."
      }
    },
    "Q19": {
      "ss": {
        "texte": "∆Э…Ф k…Ы k…Ыn…Ы k…Ыn…Ы, a b…Ы se ka se ?",
        "options": ["∆Э…Ы…Ыr…Ы min b…Ы k…Ыr…Ыn…Ы", "∆Э…Ы…Ыr…Ы min b…Ы y…Ыri t…Ы…Ыri", "∆Э…Ы…Ыr…Ы min b…Ы y…Ыri t…Ы…Ыri", "∆Э…Ы…Ыr…Ы min b…Ы k…Ыr…Ыn…Ы"],
        "explication": "∆Э…Ы…Ыr…Ы min b…Ы y…Ыri t…Ы…Ыri b…Ы se ka se."
      },
      "fu": {
        "texte": "∆Бe woodi …Чum …Уe njii…Чo …Чum …Уe njii…Чo, …Чum …Уe njii…Чo ?",
        "options": ["Keew…Чo …Уe njii…Чo", "Keew…Чo …Уe njii…Чo …Уe …Уe…Уe", "Keew…Чo …Уe njii…Чo …Уe …Уe…Уe", "Keew…Чo …Уe njii…Чo"],
        "explication": "Keew…Чo …Уe njii…Чo